token literal names:
null
'{'
'\n'
'}'
'['
']'
'('
')'
'.'
'->'
'-'
'++'
'--'
'*'
'&'
'!'
'~'
'sizeof'
'/'
'%'
'+'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
';'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'if'
'else'
'while'
'='
','
'for'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Type
INT
STRING
LINE_COMMENT
COMMENT
ID
NEWLINE

rule names:
debug
block
expr
statement
if_stmt
while_stmt
assign_stmt
for_first_expr
for_third_expr
for_stmt
vardecl
call


atn:
[4, 1, 58, 302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 4, 1, 33, 8, 1, 11, 1, 12, 1, 34, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 3, 4, 143, 8, 4, 1, 4, 3, 4, 146, 8, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 3, 4, 156, 8, 4, 3, 4, 158, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 170, 8, 5, 3, 5, 172, 8, 5, 1, 6, 3, 6, 175, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 185, 8, 6, 10, 6, 12, 6, 188, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 7, 3, 7, 198, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 7, 1, 7, 5, 7, 208, 8, 7, 10, 7, 12, 7, 211, 9, 7, 1, 7, 3, 7, 214, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 8, 1, 8, 5, 8, 228, 8, 8, 10, 8, 12, 8, 231, 9, 8, 1, 8, 3, 8, 234, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 242, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 250, 8, 9, 1, 9, 1, 9, 3, 9, 254, 8, 9, 3, 9, 256, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 264, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 270, 8, 10, 5, 10, 272, 8, 10, 10, 10, 12, 10, 275, 9, 10, 1, 10, 3, 10, 278, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 284, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 289, 8, 11, 5, 11, 291, 8, 11, 10, 11, 12, 11, 294, 9, 11, 1, 11, 3, 11, 297, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 1, 4, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 8, 1, 0, 11, 12, 1, 0, 14, 17, 2, 0, 13, 13, 18, 19, 2, 0, 10, 10, 20, 20, 1, 0, 21, 22, 1, 0, 23, 26, 1, 0, 27, 28, 1, 0, 35, 44, 359, 0, 24, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 233, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 1, 1, 0, 0, 0, 26, 28, 5, 1, 0, 0, 27, 29, 5, 2, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 33, 3, 6, 3, 0, 31, 33, 3, 2, 1, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 38, 5, 2, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 6, 2, -1, 0, 42, 43, 5, 57, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 5, 0, 0, 46, 66, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 7, 0, 0, 50, 66, 1, 0, 0, 0, 51, 52, 5, 10, 0, 0, 52, 66, 3, 4, 2, 21, 53, 54, 5, 52, 0, 0, 54, 66, 3, 4, 2, 20, 55, 56, 7, 0, 0, 0, 56, 66, 3, 4, 2, 19, 57, 58, 5, 13, 0, 0, 58, 66, 3, 4, 2, 17, 59, 60, 5, 14, 0, 0, 60, 66, 3, 4, 2, 16, 61, 62, 7, 1, 0, 0, 62, 66, 3, 4, 2, 15, 63, 66, 5, 53, 0, 0, 64, 66, 5, 57, 0, 0, 65, 41, 1, 0, 0, 0, 65, 47, 1, 0, 0, 0, 65, 51, 1, 0, 0, 0, 65, 53, 1, 0, 0, 0, 65, 55, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 116, 1, 0, 0, 0, 67, 68, 10, 23, 0, 0, 68, 69, 5, 8, 0, 0, 69, 115, 3, 4, 2, 24, 70, 71, 10, 22, 0, 0, 71, 72, 5, 9, 0, 0, 72, 115, 3, 4, 2, 23, 73, 74, 10, 14, 0, 0, 74, 75, 7, 2, 0, 0, 75, 115, 3, 4, 2, 15, 76, 77, 10, 13, 0, 0, 77, 78, 7, 3, 0, 0, 78, 115, 3, 4, 2, 14, 79, 80, 10, 12, 0, 0, 80, 81, 7, 4, 0, 0, 81, 115, 3, 4, 2, 13, 82, 83, 10, 11, 0, 0, 83, 84, 7, 5, 0, 0, 84, 115, 3, 4, 2, 12, 85, 86, 10, 10, 0, 0, 86, 87, 7, 6, 0, 0, 87, 115, 3, 4, 2, 11, 88, 89, 10, 9, 0, 0, 89, 90, 5, 14, 0, 0, 90, 115, 3, 4, 2, 10, 91, 92, 10, 8, 0, 0, 92, 93, 5, 29, 0, 0, 93, 115, 3, 4, 2, 9, 94, 95, 10, 7, 0, 0, 95, 96, 5, 30, 0, 0, 96, 115, 3, 4, 2, 8, 97, 98, 10, 6, 0, 0, 98, 99, 5, 31, 0, 0, 99, 115, 3, 4, 2, 7, 100, 101, 10, 5, 0, 0, 101, 102, 5, 32, 0, 0, 102, 115, 3, 4, 2, 6, 103, 104, 10, 4, 0, 0, 104, 105, 5, 33, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 5, 34, 0, 0, 107, 108, 3, 4, 2, 4, 108, 115, 1, 0, 0, 0, 109, 110, 10, 3, 0, 0, 110, 111, 7, 7, 0, 0, 111, 115, 3, 4, 2, 3, 112, 113, 10, 18, 0, 0, 113, 115, 7, 0, 0, 0, 114, 67, 1, 0, 0, 0, 114, 70, 1, 0, 0, 0, 114, 73, 1, 0, 0, 0, 114, 76, 1, 0, 0, 0, 114, 79, 1, 0, 0, 0, 114, 82, 1, 0, 0, 0, 114, 85, 1, 0, 0, 0, 114, 88, 1, 0, 0, 0, 114, 91, 1, 0, 0, 0, 114, 94, 1, 0, 0, 0, 114, 97, 1, 0, 0, 0, 114, 100, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 129, 3, 12, 6, 0, 120, 129, 3, 8, 4, 0, 121, 129, 3, 10, 5, 0, 122, 129, 3, 18, 9, 0, 123, 129, 3, 20, 10, 0, 124, 129, 3, 22, 11, 0, 125, 126, 3, 4, 2, 0, 126, 127, 5, 34, 0, 0, 127, 129, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 131, 5, 45, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 3, 4, 2, 0, 133, 134, 5, 7, 0, 0, 134, 157, 1, 0, 0, 0, 135, 137, 5, 2, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 141, 3, 2, 1, 0, 139, 141, 3, 6, 3, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 155, 1, 0, 0, 0, 144, 146, 5, 2, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 46, 0, 0, 148, 150, 5, 2, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 154, 3, 2, 1, 0, 152, 154, 3, 6, 3, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 142, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 5, 47, 0, 0, 160, 161, 5, 6, 0, 0, 161, 162, 3, 4, 2, 0, 162, 171, 5, 7, 0, 0, 163, 165, 5, 2, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 1, 0, 0, 0, 166, 170, 3, 6, 3, 0, 167, 170, 3, 2, 1, 0, 168, 170, 5, 34, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 175, 5, 52, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 57, 0, 0, 177, 178, 5, 48, 0, 0, 178, 179, 3, 4, 2, 0, 179, 186, 1, 0, 0, 0, 180, 181, 5, 49, 0, 0, 181, 182, 5, 57, 0, 0, 182, 183, 5, 48, 0, 0, 183, 185, 3, 4, 2, 0, 184, 180, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 195, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 4, 2, 0, 190, 191, 5, 48, 0, 0, 191, 192, 3, 4, 2, 0, 192, 193, 5, 34, 0, 0, 193, 195, 1, 0, 0, 0, 194, 174, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 13, 1, 0, 0, 0, 196, 198, 5, 52, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 200, 5, 57, 0, 0, 200, 201, 5, 48, 0, 0, 201, 204, 3, 4, 2, 0, 202, 204, 3, 4, 2, 0, 203, 199, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 209, 1, 0, 0, 0, 205, 206, 5, 49, 0, 0, 206, 208, 3, 14, 7, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 197, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 15, 1, 0, 0, 0, 215, 216, 5, 57, 0, 0, 216, 217, 5, 48, 0, 0, 217, 224, 3, 4, 2, 0, 218, 219, 3, 4, 2, 0, 219, 220, 5, 48, 0, 0, 220, 221, 3, 4, 2, 0, 221, 224, 1, 0, 0, 0, 222, 224, 3, 4, 2, 0, 223, 215, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 229, 1, 0, 0, 0, 225, 226, 5, 49, 0, 0, 226, 228, 3, 16, 8, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 223, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 17, 1, 0, 0, 0, 235, 236, 5, 50, 0, 0, 236, 237, 5, 6, 0, 0, 237, 238, 3, 14, 7, 0, 238, 241, 5, 34, 0, 0, 239, 242, 3, 4, 2, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 34, 0, 0, 244, 245, 3, 16, 8, 0, 245, 246, 5, 7, 0, 0, 246, 255, 1, 0, 0, 0, 247, 256, 5, 34, 0, 0, 248, 250, 5, 2, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 3, 2, 1, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 19, 1, 0, 0, 0, 257, 258, 5, 52, 0, 0, 258, 278, 5, 57, 0, 0, 259, 260, 5, 52, 0, 0, 260, 263, 5, 57, 0, 0, 261, 262, 5, 48, 0, 0, 262, 264, 3, 4, 2, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 273, 1, 0, 0, 0, 265, 266, 5, 49, 0, 0, 266, 269, 5, 57, 0, 0, 267, 268, 5, 48, 0, 0, 268, 270, 3, 4, 2, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 5, 34, 0, 0, 277, 257, 1, 0, 0, 0, 277, 259, 1, 0, 0, 0, 278, 21, 1, 0, 0, 0, 279, 280, 5, 57, 0, 0, 280, 296, 5, 6, 0, 0, 281, 284, 5, 57, 0, 0, 282, 284, 3, 4, 2, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 292, 1, 0, 0, 0, 285, 288, 5, 49, 0, 0, 286, 289, 5, 57, 0, 0, 287, 289, 3, 4, 2, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 283, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 7, 0, 0, 299, 300, 5, 34, 0, 0, 300, 23, 1, 0, 0, 0, 41, 28, 32, 34, 37, 65, 114, 116, 128, 136, 140, 142, 145, 149, 153, 155, 157, 164, 169, 171, 174, 186, 194, 197, 203, 209, 213, 223, 229, 233, 241, 249, 253, 255, 263, 269, 273, 277, 283, 288, 292, 296]