token literal names:
null
'('
','
')'
';'
'['
']'
'.'
'->'
'-'
'++'
'--'
'*'
'&'
'!'
'~'
'sizeof'
'/'
'%'
'+'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Type
INT
STRING
LINE_COMMENT
COMMENT
ID
NEWLINE

rule names:
debug
call
callstmt
expr


atn:
[4, 1, 50, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 8, 1, 0, 10, 11, 1, 0, 13, 16, 2, 0, 12, 12, 17, 18, 2, 0, 9, 9, 19, 19, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 33, 42, 140, 0, 9, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 10, 3, 4, 2, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 49, 0, 0, 14, 30, 5, 1, 0, 0, 15, 18, 5, 49, 0, 0, 16, 18, 3, 6, 3, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 26, 1, 0, 0, 0, 19, 22, 5, 2, 0, 0, 20, 23, 5, 49, 0, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 19, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 31, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 17, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 4, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 6, 3, -1, 0, 38, 39, 5, 49, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 6, 0, 0, 42, 62, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 3, 0, 0, 46, 62, 1, 0, 0, 0, 47, 48, 5, 9, 0, 0, 48, 62, 3, 6, 3, 21, 49, 50, 5, 44, 0, 0, 50, 62, 3, 6, 3, 20, 51, 52, 7, 0, 0, 0, 52, 62, 3, 6, 3, 19, 53, 54, 5, 12, 0, 0, 54, 62, 3, 6, 3, 17, 55, 56, 5, 13, 0, 0, 56, 62, 3, 6, 3, 16, 57, 58, 7, 1, 0, 0, 58, 62, 3, 6, 3, 15, 59, 62, 5, 45, 0, 0, 60, 62, 5, 49, 0, 0, 61, 37, 1, 0, 0, 0, 61, 43, 1, 0, 0, 0, 61, 47, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 112, 1, 0, 0, 0, 63, 64, 10, 23, 0, 0, 64, 65, 5, 7, 0, 0, 65, 111, 3, 6, 3, 24, 66, 67, 10, 22, 0, 0, 67, 68, 5, 8, 0, 0, 68, 111, 3, 6, 3, 23, 69, 70, 10, 14, 0, 0, 70, 71, 7, 2, 0, 0, 71, 111, 3, 6, 3, 15, 72, 73, 10, 13, 0, 0, 73, 74, 7, 3, 0, 0, 74, 111, 3, 6, 3, 14, 75, 76, 10, 12, 0, 0, 76, 77, 7, 4, 0, 0, 77, 111, 3, 6, 3, 13, 78, 79, 10, 11, 0, 0, 79, 80, 7, 5, 0, 0, 80, 111, 3, 6, 3, 12, 81, 82, 10, 10, 0, 0, 82, 83, 7, 6, 0, 0, 83, 111, 3, 6, 3, 11, 84, 85, 10, 9, 0, 0, 85, 86, 5, 13, 0, 0, 86, 111, 3, 6, 3, 10, 87, 88, 10, 8, 0, 0, 88, 89, 5, 28, 0, 0, 89, 111, 3, 6, 3, 9, 90, 91, 10, 7, 0, 0, 91, 92, 5, 29, 0, 0, 92, 111, 3, 6, 3, 8, 93, 94, 10, 6, 0, 0, 94, 95, 5, 30, 0, 0, 95, 111, 3, 6, 3, 7, 96, 97, 10, 5, 0, 0, 97, 98, 5, 31, 0, 0, 98, 111, 3, 6, 3, 6, 99, 100, 10, 4, 0, 0, 100, 101, 5, 32, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 6, 3, 4, 104, 111, 1, 0, 0, 0, 105, 106, 10, 3, 0, 0, 106, 107, 7, 7, 0, 0, 107, 111, 3, 6, 3, 3, 108, 109, 10, 18, 0, 0, 109, 111, 7, 0, 0, 0, 110, 63, 1, 0, 0, 0, 110, 66, 1, 0, 0, 0, 110, 69, 1, 0, 0, 0, 110, 72, 1, 0, 0, 0, 110, 75, 1, 0, 0, 0, 110, 78, 1, 0, 0, 0, 110, 81, 1, 0, 0, 0, 110, 84, 1, 0, 0, 0, 110, 87, 1, 0, 0, 0, 110, 90, 1, 0, 0, 0, 110, 93, 1, 0, 0, 0, 110, 96, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 8, 11, 17, 22, 26, 30, 61, 110, 112]