token literal names:
null
'('
','
')'
'['
']'
'.'
'->'
'-'
'++'
'--'
'*'
'&'
'!'
'~'
'sizeof'
'/'
'%'
'+'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
';'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Type
INT
STRING
LINE_COMMENT
COMMENT
ID
NEWLINE

rule names:
debug
call
expr


atn:
[4, 1, 50, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 8, 1, 0, 9, 10, 1, 0, 12, 15, 2, 0, 11, 11, 16, 17, 2, 0, 8, 8, 18, 18, 1, 0, 19, 20, 1, 0, 21, 24, 1, 0, 25, 26, 1, 0, 33, 42, 136, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 49, 0, 0, 12, 28, 5, 1, 0, 0, 13, 16, 5, 49, 0, 0, 14, 16, 3, 4, 2, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 24, 1, 0, 0, 0, 17, 20, 5, 2, 0, 0, 18, 21, 5, 49, 0, 0, 19, 21, 3, 4, 2, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 29, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 15, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 6, 2, -1, 0, 33, 34, 5, 49, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 5, 0, 0, 37, 57, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 3, 0, 0, 41, 57, 1, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 57, 3, 4, 2, 21, 44, 45, 5, 44, 0, 0, 45, 57, 3, 4, 2, 20, 46, 47, 7, 0, 0, 0, 47, 57, 3, 4, 2, 19, 48, 49, 5, 11, 0, 0, 49, 57, 3, 4, 2, 17, 50, 51, 5, 12, 0, 0, 51, 57, 3, 4, 2, 16, 52, 53, 7, 1, 0, 0, 53, 57, 3, 4, 2, 15, 54, 57, 5, 45, 0, 0, 55, 57, 5, 49, 0, 0, 56, 32, 1, 0, 0, 0, 56, 38, 1, 0, 0, 0, 56, 42, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 46, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 107, 1, 0, 0, 0, 58, 59, 10, 23, 0, 0, 59, 60, 5, 6, 0, 0, 60, 106, 3, 4, 2, 24, 61, 62, 10, 22, 0, 0, 62, 63, 5, 7, 0, 0, 63, 106, 3, 4, 2, 23, 64, 65, 10, 14, 0, 0, 65, 66, 7, 2, 0, 0, 66, 106, 3, 4, 2, 15, 67, 68, 10, 13, 0, 0, 68, 69, 7, 3, 0, 0, 69, 106, 3, 4, 2, 14, 70, 71, 10, 12, 0, 0, 71, 72, 7, 4, 0, 0, 72, 106, 3, 4, 2, 13, 73, 74, 10, 11, 0, 0, 74, 75, 7, 5, 0, 0, 75, 106, 3, 4, 2, 12, 76, 77, 10, 10, 0, 0, 77, 78, 7, 6, 0, 0, 78, 106, 3, 4, 2, 11, 79, 80, 10, 9, 0, 0, 80, 81, 5, 12, 0, 0, 81, 106, 3, 4, 2, 10, 82, 83, 10, 8, 0, 0, 83, 84, 5, 27, 0, 0, 84, 106, 3, 4, 2, 9, 85, 86, 10, 7, 0, 0, 86, 87, 5, 28, 0, 0, 87, 106, 3, 4, 2, 8, 88, 89, 10, 6, 0, 0, 89, 90, 5, 29, 0, 0, 90, 106, 3, 4, 2, 7, 91, 92, 10, 5, 0, 0, 92, 93, 5, 30, 0, 0, 93, 106, 3, 4, 2, 6, 94, 95, 10, 4, 0, 0, 95, 96, 5, 31, 0, 0, 96, 97, 3, 4, 2, 0, 97, 98, 5, 32, 0, 0, 98, 99, 3, 4, 2, 4, 99, 106, 1, 0, 0, 0, 100, 101, 10, 3, 0, 0, 101, 102, 7, 7, 0, 0, 102, 106, 3, 4, 2, 3, 103, 104, 10, 18, 0, 0, 104, 106, 7, 0, 0, 0, 105, 58, 1, 0, 0, 0, 105, 61, 1, 0, 0, 0, 105, 64, 1, 0, 0, 0, 105, 67, 1, 0, 0, 0, 105, 70, 1, 0, 0, 0, 105, 73, 1, 0, 0, 0, 105, 76, 1, 0, 0, 0, 105, 79, 1, 0, 0, 0, 105, 82, 1, 0, 0, 0, 105, 85, 1, 0, 0, 0, 105, 88, 1, 0, 0, 0, 105, 91, 1, 0, 0, 0, 105, 94, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 8, 9, 15, 20, 24, 28, 56, 105, 107]