token literal names:
null
'#'
'include'
'<'
'.h'
'>'
'define'
'['
']'
'('
')'
'.'
'->'
'-'
'++'
'--'
'*'
'&'
'!'
'~'
'sizeof'
'/'
'%'
'+'
'<<'
'>>'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
';'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
','
'\n'
'{'
'}'
'='
'if'
'else'
'while'
null
'for'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
FOR
Type
INT
STRING
LINE_COMMENT
COMMENT
ID
NEWLINE

rule names:
debug
file
preprocess
expr
func
args
arg
block
statement
if_stmt
while_stmt
assign_stmt
call
callstmt
for_first_expr
for_third_expr
for_stmt
vardecl


atn:
[4, 1, 62, 385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 1, 4, 1, 40, 8, 1, 11, 1, 12, 1, 41, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 1, 4, 1, 51, 8, 1, 11, 1, 12, 1, 52, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 5, 4, 166, 8, 4, 10, 4, 12, 4, 169, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 176, 8, 5, 10, 5, 12, 5, 179, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 7, 1, 7, 5, 7, 189, 8, 7, 10, 7, 12, 7, 192, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 214, 8, 9, 1, 9, 1, 9, 3, 9, 218, 8, 9, 3, 9, 220, 8, 9, 1, 9, 3, 9, 223, 8, 9, 1, 9, 1, 9, 3, 9, 227, 8, 9, 1, 9, 1, 9, 3, 9, 231, 8, 9, 3, 9, 233, 8, 9, 3, 9, 235, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 243, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 248, 8, 10, 3, 10, 250, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 257, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 269, 8, 11, 10, 11, 12, 11, 272, 9, 11, 3, 11, 274, 8, 11, 3, 11, 276, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 284, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 289, 8, 12, 5, 12, 291, 8, 12, 10, 12, 12, 12, 294, 9, 12, 1, 12, 3, 12, 297, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 305, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 311, 8, 14, 1, 14, 1, 14, 5, 14, 315, 8, 14, 10, 14, 12, 14, 318, 9, 14, 1, 14, 3, 14, 321, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 331, 8, 15, 1, 15, 1, 15, 5, 15, 335, 8, 15, 10, 15, 12, 15, 338, 9, 15, 1, 15, 3, 15, 341, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 349, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 357, 8, 16, 1, 16, 1, 16, 3, 16, 361, 8, 16, 3, 16, 363, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 369, 8, 17, 10, 17, 12, 17, 372, 9, 17, 1, 17, 1, 17, 5, 17, 376, 8, 17, 10, 17, 12, 17, 379, 9, 17, 3, 17, 381, 8, 17, 1, 17, 1, 17, 1, 17, 0, 1, 6, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 8, 1, 0, 14, 15, 1, 0, 17, 20, 2, 0, 16, 16, 21, 22, 2, 0, 13, 13, 23, 23, 1, 0, 24, 25, 3, 0, 3, 3, 5, 5, 26, 27, 1, 0, 28, 29, 1, 0, 36, 45, 446, 0, 36, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 320, 1, 0, 0, 0, 30, 340, 1, 0, 0, 0, 32, 342, 1, 0, 0, 0, 34, 380, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 1, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 46, 1, 0, 0, 0, 43, 45, 3, 34, 17, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 3, 8, 4, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 65, 5, 1, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 3, 0, 0, 57, 59, 5, 61, 0, 0, 58, 60, 5, 4, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 66, 5, 5, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 61, 0, 0, 64, 66, 3, 6, 3, 0, 65, 55, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 69, 5, 62, 0, 0, 68, 54, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 6, 3, -1, 0, 71, 72, 5, 61, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 8, 0, 0, 75, 95, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 5, 10, 0, 0, 79, 95, 1, 0, 0, 0, 80, 81, 5, 13, 0, 0, 81, 95, 3, 6, 3, 22, 82, 83, 5, 56, 0, 0, 83, 95, 3, 6, 3, 21, 84, 85, 7, 0, 0, 0, 85, 95, 3, 6, 3, 20, 86, 87, 5, 16, 0, 0, 87, 95, 3, 6, 3, 18, 88, 89, 5, 17, 0, 0, 89, 95, 3, 6, 3, 17, 90, 91, 7, 1, 0, 0, 91, 95, 3, 6, 3, 16, 92, 95, 5, 57, 0, 0, 93, 95, 5, 61, 0, 0, 94, 70, 1, 0, 0, 0, 94, 76, 1, 0, 0, 0, 94, 80, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 148, 1, 0, 0, 0, 96, 97, 10, 24, 0, 0, 97, 98, 5, 11, 0, 0, 98, 147, 3, 6, 3, 25, 99, 100, 10, 23, 0, 0, 100, 101, 5, 12, 0, 0, 101, 147, 3, 6, 3, 24, 102, 103, 10, 15, 0, 0, 103, 104, 7, 2, 0, 0, 104, 147, 3, 6, 3, 16, 105, 106, 10, 14, 0, 0, 106, 107, 7, 3, 0, 0, 107, 147, 3, 6, 3, 15, 108, 109, 10, 13, 0, 0, 109, 110, 7, 4, 0, 0, 110, 147, 3, 6, 3, 14, 111, 112, 10, 12, 0, 0, 112, 113, 7, 5, 0, 0, 113, 147, 3, 6, 3, 13, 114, 115, 10, 11, 0, 0, 115, 116, 7, 6, 0, 0, 116, 147, 3, 6, 3, 12, 117, 118, 10, 10, 0, 0, 118, 119, 5, 17, 0, 0, 119, 147, 3, 6, 3, 11, 120, 121, 10, 9, 0, 0, 121, 122, 5, 30, 0, 0, 122, 147, 3, 6, 3, 10, 123, 124, 10, 8, 0, 0, 124, 125, 5, 31, 0, 0, 125, 147, 3, 6, 3, 9, 126, 127, 10, 7, 0, 0, 127, 128, 5, 32, 0, 0, 128, 147, 3, 6, 3, 8, 129, 130, 10, 6, 0, 0, 130, 131, 5, 33, 0, 0, 131, 147, 3, 6, 3, 7, 132, 133, 10, 5, 0, 0, 133, 134, 5, 34, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 5, 35, 0, 0, 136, 137, 3, 6, 3, 5, 137, 147, 1, 0, 0, 0, 138, 139, 10, 4, 0, 0, 139, 140, 7, 7, 0, 0, 140, 147, 3, 6, 3, 4, 141, 142, 10, 3, 0, 0, 142, 143, 5, 46, 0, 0, 143, 147, 3, 6, 3, 4, 144, 145, 10, 19, 0, 0, 145, 147, 7, 0, 0, 0, 146, 96, 1, 0, 0, 0, 146, 99, 1, 0, 0, 0, 146, 102, 1, 0, 0, 0, 146, 105, 1, 0, 0, 0, 146, 108, 1, 0, 0, 0, 146, 111, 1, 0, 0, 0, 146, 114, 1, 0, 0, 0, 146, 117, 1, 0, 0, 0, 146, 120, 1, 0, 0, 0, 146, 123, 1, 0, 0, 0, 146, 126, 1, 0, 0, 0, 146, 129, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 56, 0, 0, 152, 153, 5, 61, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 9, 0, 0, 155, 157, 3, 10, 5, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 10, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 5, 47, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 5, 48, 0, 0, 164, 166, 3, 16, 8, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 49, 0, 0, 171, 9, 1, 0, 0, 0, 172, 177, 3, 12, 6, 0, 173, 174, 5, 46, 0, 0, 174, 176, 3, 12, 6, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 56, 0, 0, 181, 184, 5, 61, 0, 0, 182, 183, 5, 50, 0, 0, 183, 185, 3, 6, 3, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 190, 5, 48, 0, 0, 187, 189, 3, 16, 8, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 49, 0, 0, 194, 15, 1, 0, 0, 0, 195, 206, 3, 22, 11, 0, 196, 206, 3, 18, 9, 0, 197, 206, 3, 20, 10, 0, 198, 206, 3, 32, 16, 0, 199, 206, 3, 34, 17, 0, 200, 206, 3, 26, 13, 0, 201, 202, 3, 6, 3, 0, 202, 203, 5, 35, 0, 0, 203, 206, 1, 0, 0, 0, 204, 206, 5, 47, 0, 0, 205, 195, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 17, 1, 0, 0, 0, 207, 208, 5, 51, 0, 0, 208, 209, 5, 9, 0, 0, 209, 210, 3, 6, 3, 0, 210, 211, 5, 10, 0, 0, 211, 234, 1, 0, 0, 0, 212, 214, 5, 47, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 218, 3, 14, 7, 0, 216, 218, 3, 16, 8, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 232, 1, 0, 0, 0, 221, 223, 5, 47, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 52, 0, 0, 225, 227, 5, 47, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 231, 3, 14, 7, 0, 229, 231, 3, 16, 8, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 19, 1, 0, 0, 0, 236, 237, 5, 53, 0, 0, 237, 238, 5, 9, 0, 0, 238, 239, 3, 6, 3, 0, 239, 240, 5, 10, 0, 0, 240, 249, 1, 0, 0, 0, 241, 243, 5, 47, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 248, 3, 16, 8, 0, 245, 248, 3, 14, 7, 0, 246, 248, 5, 35, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 21, 1, 0, 0, 0, 251, 252, 3, 6, 3, 0, 252, 253, 5, 50, 0, 0, 253, 254, 3, 6, 3, 0, 254, 276, 1, 0, 0, 0, 255, 257, 5, 56, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 273, 1, 0, 0, 0, 258, 259, 5, 61, 0, 0, 259, 260, 5, 50, 0, 0, 260, 274, 3, 24, 12, 0, 261, 262, 5, 61, 0, 0, 262, 263, 5, 50, 0, 0, 263, 270, 3, 6, 3, 0, 264, 265, 5, 46, 0, 0, 265, 266, 5, 61, 0, 0, 266, 267, 5, 50, 0, 0, 267, 269, 3, 6, 3, 0, 268, 264, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 258, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 251, 1, 0, 0, 0, 275, 256, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 35, 0, 0, 278, 23, 1, 0, 0, 0, 279, 280, 5, 61, 0, 0, 280, 296, 5, 9, 0, 0, 281, 284, 5, 61, 0, 0, 282, 284, 3, 6, 3, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 292, 1, 0, 0, 0, 285, 288, 5, 46, 0, 0, 286, 289, 5, 61, 0, 0, 287, 289, 3, 6, 3, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 283, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 10, 0, 0, 299, 25, 1, 0, 0, 0, 300, 301, 3, 24, 12, 0, 301, 302, 5, 35, 0, 0, 302, 27, 1, 0, 0, 0, 303, 305, 5, 56, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 310, 1, 0, 0, 0, 306, 307, 5, 61, 0, 0, 307, 308, 5, 50, 0, 0, 308, 311, 3, 6, 3, 0, 309, 311, 3, 6, 3, 0, 310, 306, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 316, 1, 0, 0, 0, 312, 313, 5, 46, 0, 0, 313, 315, 3, 28, 14, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 321, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 304, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 29, 1, 0, 0, 0, 322, 323, 5, 61, 0, 0, 323, 324, 5, 50, 0, 0, 324, 331, 3, 6, 3, 0, 325, 326, 3, 6, 3, 0, 326, 327, 5, 50, 0, 0, 327, 328, 3, 6, 3, 0, 328, 331, 1, 0, 0, 0, 329, 331, 3, 6, 3, 0, 330, 322, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 336, 1, 0, 0, 0, 332, 333, 5, 46, 0, 0, 333, 335, 3, 30, 15, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 31, 1, 0, 0, 0, 342, 343, 5, 55, 0, 0, 343, 344, 5, 9, 0, 0, 344, 345, 3, 28, 14, 0, 345, 348, 5, 35, 0, 0, 346, 349, 3, 6, 3, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 35, 0, 0, 351, 352, 3, 30, 15, 0, 352, 353, 5, 10, 0, 0, 353, 362, 1, 0, 0, 0, 354, 363, 5, 35, 0, 0, 355, 357, 5, 47, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 3, 14, 7, 0, 359, 361, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 33, 1, 0, 0, 0, 364, 365, 5, 56, 0, 0, 365, 370, 5, 61, 0, 0, 366, 367, 5, 46, 0, 0, 367, 369, 5, 61, 0, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 381, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 377, 5, 56, 0, 0, 374, 376, 3, 6, 3, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 364, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 35, 0, 0, 383, 35, 1, 0, 0, 0, 49, 41, 46, 52, 59, 65, 68, 94, 146, 148, 156, 161, 167, 177, 184, 190, 205, 213, 217, 219, 222, 226, 230, 232, 234, 242, 247, 249, 256, 270, 273, 275, 283, 288, 292, 296, 304, 310, 316, 320, 330, 336, 340, 348, 356, 360, 362, 370, 377, 380]