token literal names:
null
'#'
'include'
'<'
'.h'
'>'
'define'
'['
']'
'('
')'
'.'
'->'
'-'
'++'
'--'
'*'
'&'
'!'
'~'
'sizeof'
'/'
'%'
'+'
'<<'
'>>'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
';'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
','
'\n'
'{'
'}'
'='
'if'
'else'
'while'
null
'for'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
FOR
Type
INT
STRING
LINE_COMMENT
COMMENT
ID
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
WS
FOR
WHILE
IF
RETURN
SWITCH
INCLUDE
DO
Type
INT
STRING
ESC
LINE_COMMENT
COMMENT
ID
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 434, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 4, 53, 295, 8, 53, 11, 53, 12, 53, 296, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 376, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 381, 8, 62, 10, 62, 12, 62, 384, 9, 62, 3, 62, 386, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 391, 8, 63, 10, 63, 12, 63, 394, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 405, 8, 65, 10, 65, 12, 65, 408, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 416, 8, 66, 10, 66, 12, 66, 419, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 428, 8, 67, 10, 67, 12, 67, 431, 9, 67, 1, 68, 1, 68, 3, 392, 406, 417, 0, 69, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 56, 125, 57, 127, 58, 129, 0, 131, 59, 133, 60, 135, 61, 137, 62, 1, 0, 7, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 49, 57, 1, 0, 48, 57, 6, 0, 34, 34, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 63, 63, 441, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 3, 141, 1, 0, 0, 0, 5, 149, 1, 0, 0, 0, 7, 151, 1, 0, 0, 0, 9, 154, 1, 0, 0, 0, 11, 156, 1, 0, 0, 0, 13, 163, 1, 0, 0, 0, 15, 165, 1, 0, 0, 0, 17, 167, 1, 0, 0, 0, 19, 169, 1, 0, 0, 0, 21, 171, 1, 0, 0, 0, 23, 173, 1, 0, 0, 0, 25, 176, 1, 0, 0, 0, 27, 178, 1, 0, 0, 0, 29, 181, 1, 0, 0, 0, 31, 184, 1, 0, 0, 0, 33, 186, 1, 0, 0, 0, 35, 188, 1, 0, 0, 0, 37, 190, 1, 0, 0, 0, 39, 192, 1, 0, 0, 0, 41, 199, 1, 0, 0, 0, 43, 201, 1, 0, 0, 0, 45, 203, 1, 0, 0, 0, 47, 205, 1, 0, 0, 0, 49, 208, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 214, 1, 0, 0, 0, 55, 217, 1, 0, 0, 0, 57, 220, 1, 0, 0, 0, 59, 223, 1, 0, 0, 0, 61, 225, 1, 0, 0, 0, 63, 227, 1, 0, 0, 0, 65, 230, 1, 0, 0, 0, 67, 233, 1, 0, 0, 0, 69, 235, 1, 0, 0, 0, 71, 237, 1, 0, 0, 0, 73, 240, 1, 0, 0, 0, 75, 243, 1, 0, 0, 0, 77, 246, 1, 0, 0, 0, 79, 249, 1, 0, 0, 0, 81, 252, 1, 0, 0, 0, 83, 256, 1, 0, 0, 0, 85, 260, 1, 0, 0, 0, 87, 263, 1, 0, 0, 0, 89, 266, 1, 0, 0, 0, 91, 269, 1, 0, 0, 0, 93, 271, 1, 0, 0, 0, 95, 273, 1, 0, 0, 0, 97, 275, 1, 0, 0, 0, 99, 277, 1, 0, 0, 0, 101, 279, 1, 0, 0, 0, 103, 282, 1, 0, 0, 0, 105, 287, 1, 0, 0, 0, 107, 294, 1, 0, 0, 0, 109, 300, 1, 0, 0, 0, 111, 304, 1, 0, 0, 0, 113, 310, 1, 0, 0, 0, 115, 313, 1, 0, 0, 0, 117, 320, 1, 0, 0, 0, 119, 327, 1, 0, 0, 0, 121, 335, 1, 0, 0, 0, 123, 375, 1, 0, 0, 0, 125, 385, 1, 0, 0, 0, 127, 387, 1, 0, 0, 0, 129, 397, 1, 0, 0, 0, 131, 400, 1, 0, 0, 0, 133, 411, 1, 0, 0, 0, 135, 425, 1, 0, 0, 0, 137, 432, 1, 0, 0, 0, 139, 140, 5, 35, 0, 0, 140, 2, 1, 0, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 99, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 100, 0, 0, 147, 148, 5, 101, 0, 0, 148, 4, 1, 0, 0, 0, 149, 150, 5, 60, 0, 0, 150, 6, 1, 0, 0, 0, 151, 152, 5, 46, 0, 0, 152, 153, 5, 104, 0, 0, 153, 8, 1, 0, 0, 0, 154, 155, 5, 62, 0, 0, 155, 10, 1, 0, 0, 0, 156, 157, 5, 100, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 102, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 101, 0, 0, 162, 12, 1, 0, 0, 0, 163, 164, 5, 91, 0, 0, 164, 14, 1, 0, 0, 0, 165, 166, 5, 93, 0, 0, 166, 16, 1, 0, 0, 0, 167, 168, 5, 40, 0, 0, 168, 18, 1, 0, 0, 0, 169, 170, 5, 41, 0, 0, 170, 20, 1, 0, 0, 0, 171, 172, 5, 46, 0, 0, 172, 22, 1, 0, 0, 0, 173, 174, 5, 45, 0, 0, 174, 175, 5, 62, 0, 0, 175, 24, 1, 0, 0, 0, 176, 177, 5, 45, 0, 0, 177, 26, 1, 0, 0, 0, 178, 179, 5, 43, 0, 0, 179, 180, 5, 43, 0, 0, 180, 28, 1, 0, 0, 0, 181, 182, 5, 45, 0, 0, 182, 183, 5, 45, 0, 0, 183, 30, 1, 0, 0, 0, 184, 185, 5, 42, 0, 0, 185, 32, 1, 0, 0, 0, 186, 187, 5, 38, 0, 0, 187, 34, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 36, 1, 0, 0, 0, 190, 191, 5, 126, 0, 0, 191, 38, 1, 0, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 122, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 102, 0, 0, 198, 40, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 42, 1, 0, 0, 0, 201, 202, 5, 37, 0, 0, 202, 44, 1, 0, 0, 0, 203, 204, 5, 43, 0, 0, 204, 46, 1, 0, 0, 0, 205, 206, 5, 60, 0, 0, 206, 207, 5, 60, 0, 0, 207, 48, 1, 0, 0, 0, 208, 209, 5, 62, 0, 0, 209, 210, 5, 62, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 5, 60, 0, 0, 212, 213, 5, 61, 0, 0, 213, 52, 1, 0, 0, 0, 214, 215, 5, 62, 0, 0, 215, 216, 5, 61, 0, 0, 216, 54, 1, 0, 0, 0, 217, 218, 5, 61, 0, 0, 218, 219, 5, 61, 0, 0, 219, 56, 1, 0, 0, 0, 220, 221, 5, 33, 0, 0, 221, 222, 5, 61, 0, 0, 222, 58, 1, 0, 0, 0, 223, 224, 5, 94, 0, 0, 224, 60, 1, 0, 0, 0, 225, 226, 5, 124, 0, 0, 226, 62, 1, 0, 0, 0, 227, 228, 5, 38, 0, 0, 228, 229, 5, 38, 0, 0, 229, 64, 1, 0, 0, 0, 230, 231, 5, 124, 0, 0, 231, 232, 5, 124, 0, 0, 232, 66, 1, 0, 0, 0, 233, 234, 5, 63, 0, 0, 234, 68, 1, 0, 0, 0, 235, 236, 5, 59, 0, 0, 236, 70, 1, 0, 0, 0, 237, 238, 5, 43, 0, 0, 238, 239, 5, 61, 0, 0, 239, 72, 1, 0, 0, 0, 240, 241, 5, 45, 0, 0, 241, 242, 5, 61, 0, 0, 242, 74, 1, 0, 0, 0, 243, 244, 5, 42, 0, 0, 244, 245, 5, 61, 0, 0, 245, 76, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 5, 61, 0, 0, 248, 78, 1, 0, 0, 0, 249, 250, 5, 37, 0, 0, 250, 251, 5, 61, 0, 0, 251, 80, 1, 0, 0, 0, 252, 253, 5, 60, 0, 0, 253, 254, 5, 60, 0, 0, 254, 255, 5, 61, 0, 0, 255, 82, 1, 0, 0, 0, 256, 257, 5, 62, 0, 0, 257, 258, 5, 62, 0, 0, 258, 259, 5, 61, 0, 0, 259, 84, 1, 0, 0, 0, 260, 261, 5, 38, 0, 0, 261, 262, 5, 61, 0, 0, 262, 86, 1, 0, 0, 0, 263, 264, 5, 94, 0, 0, 264, 265, 5, 61, 0, 0, 265, 88, 1, 0, 0, 0, 266, 267, 5, 124, 0, 0, 267, 268, 5, 61, 0, 0, 268, 90, 1, 0, 0, 0, 269, 270, 5, 44, 0, 0, 270, 92, 1, 0, 0, 0, 271, 272, 5, 10, 0, 0, 272, 94, 1, 0, 0, 0, 273, 274, 5, 123, 0, 0, 274, 96, 1, 0, 0, 0, 275, 276, 5, 125, 0, 0, 276, 98, 1, 0, 0, 0, 277, 278, 5, 61, 0, 0, 278, 100, 1, 0, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 102, 0, 0, 281, 102, 1, 0, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 101, 0, 0, 286, 104, 1, 0, 0, 0, 287, 288, 5, 119, 0, 0, 288, 289, 5, 104, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 108, 0, 0, 291, 292, 5, 101, 0, 0, 292, 106, 1, 0, 0, 0, 293, 295, 7, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 53, 0, 0, 299, 108, 1, 0, 0, 0, 300, 301, 5, 102, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 114, 0, 0, 303, 110, 1, 0, 0, 0, 304, 305, 5, 119, 0, 0, 305, 306, 5, 104, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 108, 0, 0, 308, 309, 5, 101, 0, 0, 309, 112, 1, 0, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 102, 0, 0, 312, 114, 1, 0, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 117, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 110, 0, 0, 319, 116, 1, 0, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 119, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 116, 0, 0, 324, 325, 5, 99, 0, 0, 325, 326, 5, 104, 0, 0, 326, 118, 1, 0, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 99, 0, 0, 330, 331, 5, 108, 0, 0, 331, 332, 5, 117, 0, 0, 332, 333, 5, 100, 0, 0, 333, 334, 5, 101, 0, 0, 334, 120, 1, 0, 0, 0, 335, 336, 5, 100, 0, 0, 336, 337, 5, 111, 0, 0, 337, 122, 1, 0, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 110, 0, 0, 340, 376, 5, 116, 0, 0, 341, 342, 5, 102, 0, 0, 342, 343, 5, 108, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 97, 0, 0, 345, 376, 5, 116, 0, 0, 346, 347, 5, 100, 0, 0, 347, 348, 5, 111, 0, 0, 348, 349, 5, 117, 0, 0, 349, 350, 5, 98, 0, 0, 350, 351, 5, 108, 0, 0, 351, 376, 5, 101, 0, 0, 352, 353, 5, 99, 0, 0, 353, 354, 5, 104, 0, 0, 354, 355, 5, 97, 0, 0, 355, 376, 5, 114, 0, 0, 356, 357, 5, 98, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 111, 0, 0, 359, 376, 5, 108, 0, 0, 360, 361, 5, 108, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 110, 0, 0, 363, 376, 5, 103, 0, 0, 364, 365, 5, 118, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 105, 0, 0, 367, 376, 5, 100, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 99, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 117, 0, 0, 373, 374, 5, 100, 0, 0, 374, 376, 5, 101, 0, 0, 375, 338, 1, 0, 0, 0, 375, 341, 1, 0, 0, 0, 375, 346, 1, 0, 0, 0, 375, 352, 1, 0, 0, 0, 375, 356, 1, 0, 0, 0, 375, 360, 1, 0, 0, 0, 375, 364, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 376, 124, 1, 0, 0, 0, 377, 386, 5, 48, 0, 0, 378, 382, 7, 1, 0, 0, 379, 381, 7, 2, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 386, 126, 1, 0, 0, 0, 387, 392, 5, 34, 0, 0, 388, 391, 3, 129, 64, 0, 389, 391, 9, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 34, 0, 0, 396, 128, 1, 0, 0, 0, 397, 398, 5, 92, 0, 0, 398, 399, 7, 3, 0, 0, 399, 130, 1, 0, 0, 0, 400, 401, 5, 47, 0, 0, 401, 402, 5, 47, 0, 0, 402, 406, 1, 0, 0, 0, 403, 405, 9, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 6, 65, 0, 0, 410, 132, 1, 0, 0, 0, 411, 412, 5, 47, 0, 0, 412, 413, 5, 42, 0, 0, 413, 417, 1, 0, 0, 0, 414, 416, 9, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 42, 0, 0, 421, 422, 5, 47, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 6, 66, 0, 0, 424, 134, 1, 0, 0, 0, 425, 429, 7, 4, 0, 0, 426, 428, 7, 5, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 136, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 7, 6, 0, 0, 433, 138, 1, 0, 0, 0, 10, 0, 296, 375, 382, 385, 390, 392, 406, 417, 429, 1, 6, 0, 0]