token literal names:
null
'('
')'
'\n'
','
'='
'{'
'}'
'['
']'
'.'
'->'
'-'
'++'
'--'
'*'
'&'
'!'
'~'
'sizeof'
'/'
'%'
'+'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
';'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'if'
'else'
'while'
'for'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Type
INT
STRING
LINE_COMMENT
COMMENT
ID
NEWLINE
WS

rule names:
debug
func
args
arg
block
expr
statement
if_stmt
while_stmt
assign_stmt
call
callstmt
for_first_expr
for_third_expr
for_stmt
vardecl


atn:
[4, 1, 58, 349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 4, 1, 4, 4, 4, 72, 8, 4, 11, 4, 12, 4, 73, 1, 4, 3, 4, 77, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 154, 8, 5, 10, 5, 12, 5, 157, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 3, 7, 182, 8, 7, 1, 7, 3, 7, 185, 8, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 7, 1, 7, 3, 7, 193, 8, 7, 3, 7, 195, 8, 7, 3, 7, 197, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 210, 8, 8, 3, 8, 212, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 231, 8, 9, 10, 9, 12, 9, 234, 9, 9, 3, 9, 236, 8, 9, 1, 9, 1, 9, 3, 9, 240, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 251, 8, 10, 5, 10, 253, 8, 10, 10, 10, 12, 10, 256, 9, 10, 1, 10, 3, 10, 259, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 267, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 273, 8, 12, 1, 12, 1, 12, 5, 12, 277, 8, 12, 10, 12, 12, 12, 280, 9, 12, 1, 12, 3, 12, 283, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 293, 8, 13, 1, 13, 1, 13, 5, 13, 297, 8, 13, 10, 13, 12, 13, 300, 9, 13, 1, 13, 3, 13, 303, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 311, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 319, 8, 14, 1, 14, 1, 14, 3, 14, 323, 8, 14, 3, 14, 325, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 333, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 339, 8, 15, 5, 15, 341, 8, 15, 10, 15, 12, 15, 344, 9, 15, 1, 15, 3, 15, 347, 8, 15, 1, 15, 0, 1, 10, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 8, 1, 0, 13, 14, 1, 0, 16, 19, 2, 0, 15, 15, 20, 21, 2, 0, 12, 12, 22, 22, 1, 0, 23, 24, 1, 0, 25, 28, 1, 0, 29, 30, 1, 0, 37, 46, 408, 0, 33, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 302, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 346, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 38, 5, 51, 0, 0, 38, 39, 5, 56, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 5, 1, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 47, 1, 0, 0, 0, 46, 48, 5, 3, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 3, 8, 4, 0, 50, 3, 1, 0, 0, 0, 51, 56, 3, 6, 3, 0, 52, 53, 5, 4, 0, 0, 53, 55, 3, 6, 3, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 51, 0, 0, 60, 63, 5, 56, 0, 0, 61, 62, 5, 5, 0, 0, 62, 64, 3, 10, 5, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 67, 5, 6, 0, 0, 66, 68, 5, 3, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 72, 3, 12, 6, 0, 70, 72, 3, 8, 4, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 77, 5, 3, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 7, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 6, 5, -1, 0, 81, 82, 5, 56, 0, 0, 82, 83, 5, 8, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 9, 0, 0, 85, 105, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 2, 0, 0, 89, 105, 1, 0, 0, 0, 90, 91, 5, 12, 0, 0, 91, 105, 3, 10, 5, 21, 92, 93, 5, 51, 0, 0, 93, 105, 3, 10, 5, 20, 94, 95, 7, 0, 0, 0, 95, 105, 3, 10, 5, 19, 96, 97, 5, 15, 0, 0, 97, 105, 3, 10, 5, 17, 98, 99, 5, 16, 0, 0, 99, 105, 3, 10, 5, 16, 100, 101, 7, 1, 0, 0, 101, 105, 3, 10, 5, 15, 102, 105, 5, 52, 0, 0, 103, 105, 5, 56, 0, 0, 104, 80, 1, 0, 0, 0, 104, 86, 1, 0, 0, 0, 104, 90, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 155, 1, 0, 0, 0, 106, 107, 10, 23, 0, 0, 107, 108, 5, 10, 0, 0, 108, 154, 3, 10, 5, 24, 109, 110, 10, 22, 0, 0, 110, 111, 5, 11, 0, 0, 111, 154, 3, 10, 5, 23, 112, 113, 10, 14, 0, 0, 113, 114, 7, 2, 0, 0, 114, 154, 3, 10, 5, 15, 115, 116, 10, 13, 0, 0, 116, 117, 7, 3, 0, 0, 117, 154, 3, 10, 5, 14, 118, 119, 10, 12, 0, 0, 119, 120, 7, 4, 0, 0, 120, 154, 3, 10, 5, 13, 121, 122, 10, 11, 0, 0, 122, 123, 7, 5, 0, 0, 123, 154, 3, 10, 5, 12, 124, 125, 10, 10, 0, 0, 125, 126, 7, 6, 0, 0, 126, 154, 3, 10, 5, 11, 127, 128, 10, 9, 0, 0, 128, 129, 5, 16, 0, 0, 129, 154, 3, 10, 5, 10, 130, 131, 10, 8, 0, 0, 131, 132, 5, 31, 0, 0, 132, 154, 3, 10, 5, 9, 133, 134, 10, 7, 0, 0, 134, 135, 5, 32, 0, 0, 135, 154, 3, 10, 5, 8, 136, 137, 10, 6, 0, 0, 137, 138, 5, 33, 0, 0, 138, 154, 3, 10, 5, 7, 139, 140, 10, 5, 0, 0, 140, 141, 5, 34, 0, 0, 141, 154, 3, 10, 5, 6, 142, 143, 10, 4, 0, 0, 143, 144, 5, 35, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 5, 36, 0, 0, 146, 147, 3, 10, 5, 4, 147, 154, 1, 0, 0, 0, 148, 149, 10, 3, 0, 0, 149, 150, 7, 7, 0, 0, 150, 154, 3, 10, 5, 3, 151, 152, 10, 18, 0, 0, 152, 154, 7, 0, 0, 0, 153, 106, 1, 0, 0, 0, 153, 109, 1, 0, 0, 0, 153, 112, 1, 0, 0, 0, 153, 115, 1, 0, 0, 0, 153, 118, 1, 0, 0, 0, 153, 121, 1, 0, 0, 0, 153, 124, 1, 0, 0, 0, 153, 127, 1, 0, 0, 0, 153, 130, 1, 0, 0, 0, 153, 133, 1, 0, 0, 0, 153, 136, 1, 0, 0, 0, 153, 139, 1, 0, 0, 0, 153, 142, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 168, 3, 18, 9, 0, 159, 168, 3, 14, 7, 0, 160, 168, 3, 16, 8, 0, 161, 168, 3, 28, 14, 0, 162, 168, 3, 30, 15, 0, 163, 168, 3, 22, 11, 0, 164, 165, 3, 10, 5, 0, 165, 166, 5, 36, 0, 0, 166, 168, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 5, 47, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 3, 10, 5, 0, 172, 173, 5, 2, 0, 0, 173, 196, 1, 0, 0, 0, 174, 176, 5, 3, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 180, 3, 8, 4, 0, 178, 180, 3, 12, 6, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 194, 1, 0, 0, 0, 183, 185, 5, 3, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 5, 48, 0, 0, 187, 189, 5, 3, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 193, 3, 8, 4, 0, 191, 193, 3, 12, 6, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 181, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 15, 1, 0, 0, 0, 198, 199, 5, 49, 0, 0, 199, 200, 5, 1, 0, 0, 200, 201, 3, 10, 5, 0, 201, 202, 5, 2, 0, 0, 202, 211, 1, 0, 0, 0, 203, 205, 5, 3, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 1, 0, 0, 0, 206, 210, 3, 12, 6, 0, 207, 210, 3, 8, 4, 0, 208, 210, 5, 36, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 17, 1, 0, 0, 0, 213, 214, 3, 10, 5, 0, 214, 215, 5, 5, 0, 0, 215, 216, 3, 10, 5, 0, 216, 240, 1, 0, 0, 0, 217, 219, 5, 51, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 235, 1, 0, 0, 0, 220, 221, 5, 56, 0, 0, 221, 222, 5, 5, 0, 0, 222, 236, 3, 20, 10, 0, 223, 224, 5, 56, 0, 0, 224, 225, 5, 5, 0, 0, 225, 232, 3, 10, 5, 0, 226, 227, 5, 4, 0, 0, 227, 228, 5, 56, 0, 0, 228, 229, 5, 5, 0, 0, 229, 231, 3, 10, 5, 0, 230, 226, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 220, 1, 0, 0, 0, 235, 223, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 36, 0, 0, 238, 240, 1, 0, 0, 0, 239, 213, 1, 0, 0, 0, 239, 218, 1, 0, 0, 0, 240, 19, 1, 0, 0, 0, 241, 242, 5, 56, 0, 0, 242, 258, 5, 1, 0, 0, 243, 246, 5, 56, 0, 0, 244, 246, 3, 10, 5, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 254, 1, 0, 0, 0, 247, 250, 5, 4, 0, 0, 248, 251, 5, 56, 0, 0, 249, 251, 3, 10, 5, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 245, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 2, 0, 0, 261, 21, 1, 0, 0, 0, 262, 263, 3, 20, 10, 0, 263, 264, 5, 36, 0, 0, 264, 23, 1, 0, 0, 0, 265, 267, 5, 51, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 272, 1, 0, 0, 0, 268, 269, 5, 56, 0, 0, 269, 270, 5, 5, 0, 0, 270, 273, 3, 10, 5, 0, 271, 273, 3, 10, 5, 0, 272, 268, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 278, 1, 0, 0, 0, 274, 275, 5, 4, 0, 0, 275, 277, 3, 24, 12, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 266, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 25, 1, 0, 0, 0, 284, 285, 5, 56, 0, 0, 285, 286, 5, 5, 0, 0, 286, 293, 3, 10, 5, 0, 287, 288, 3, 10, 5, 0, 288, 289, 5, 5, 0, 0, 289, 290, 3, 10, 5, 0, 290, 293, 1, 0, 0, 0, 291, 293, 3, 10, 5, 0, 292, 284, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 298, 1, 0, 0, 0, 294, 295, 5, 4, 0, 0, 295, 297, 3, 26, 13, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 292, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 27, 1, 0, 0, 0, 304, 305, 5, 50, 0, 0, 305, 306, 5, 1, 0, 0, 306, 307, 3, 24, 12, 0, 307, 310, 5, 36, 0, 0, 308, 311, 3, 10, 5, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 36, 0, 0, 313, 314, 3, 26, 13, 0, 314, 315, 5, 2, 0, 0, 315, 324, 1, 0, 0, 0, 316, 325, 5, 36, 0, 0, 317, 319, 5, 3, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 3, 8, 4, 0, 321, 323, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 29, 1, 0, 0, 0, 326, 327, 5, 51, 0, 0, 327, 347, 5, 56, 0, 0, 328, 329, 5, 51, 0, 0, 329, 332, 5, 56, 0, 0, 330, 331, 5, 5, 0, 0, 331, 333, 3, 10, 5, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 342, 1, 0, 0, 0, 334, 335, 5, 4, 0, 0, 335, 338, 5, 56, 0, 0, 336, 337, 5, 5, 0, 0, 337, 339, 3, 10, 5, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 5, 36, 0, 0, 346, 326, 1, 0, 0, 0, 346, 328, 1, 0, 0, 0, 347, 31, 1, 0, 0, 0, 47, 35, 42, 47, 56, 63, 67, 71, 73, 76, 104, 153, 155, 167, 175, 179, 181, 184, 188, 192, 194, 196, 204, 209, 211, 218, 232, 235, 239, 245, 250, 254, 258, 266, 272, 278, 282, 292, 298, 302, 310, 318, 322, 324, 332, 338, 342, 346]