token literal names:
null
'while'
'('
')'
'\n'
';'
'['
']'
'.'
'->'
'-'
'++'
'--'
'*'
'&'
'!'
'~'
'sizeof'
'/'
'%'
'+'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'{'
'}'
'if'
'else'
'='
','
'for'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Type
INT
STRING
LINE_COMMENT
COMMENT
ID
NEWLINE

rule names:
debug
while_stmt
expr
block
statement
if_stmt
assign_stmt
for_first_expr
for_third_expr
for_stmt
vardecl
call


atn:
[4, 1, 58, 302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 4, 3, 125, 8, 3, 11, 3, 12, 3, 126, 1, 3, 3, 3, 130, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 3, 5, 157, 8, 5, 1, 5, 3, 5, 160, 8, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 5, 1, 5, 3, 5, 168, 8, 5, 3, 5, 170, 8, 5, 3, 5, 172, 8, 5, 1, 6, 3, 6, 175, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 185, 8, 6, 10, 6, 12, 6, 188, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 7, 3, 7, 198, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 7, 1, 7, 5, 7, 208, 8, 7, 10, 7, 12, 7, 211, 9, 7, 1, 7, 3, 7, 214, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 8, 1, 8, 5, 8, 228, 8, 8, 10, 8, 12, 8, 231, 9, 8, 1, 8, 3, 8, 234, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 242, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 250, 8, 9, 1, 9, 1, 9, 3, 9, 254, 8, 9, 3, 9, 256, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 264, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 270, 8, 10, 5, 10, 272, 8, 10, 10, 10, 12, 10, 275, 9, 10, 1, 10, 3, 10, 278, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 284, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 289, 8, 11, 5, 11, 291, 8, 11, 10, 11, 12, 11, 294, 9, 11, 1, 11, 3, 11, 297, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 1, 4, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 8, 1, 0, 11, 12, 1, 0, 14, 17, 2, 0, 13, 13, 18, 19, 2, 0, 10, 10, 20, 20, 1, 0, 21, 22, 1, 0, 23, 26, 1, 0, 27, 28, 1, 0, 34, 43, 359, 0, 24, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 233, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 1, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 4, 2, 0, 29, 38, 5, 3, 0, 0, 30, 32, 5, 4, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 36, 1, 0, 0, 0, 33, 37, 3, 8, 4, 0, 34, 37, 3, 6, 3, 0, 35, 37, 5, 5, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 6, 2, -1, 0, 41, 42, 5, 57, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 7, 0, 0, 45, 65, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 3, 0, 0, 49, 65, 1, 0, 0, 0, 50, 51, 5, 10, 0, 0, 51, 65, 3, 4, 2, 21, 52, 53, 5, 52, 0, 0, 53, 65, 3, 4, 2, 20, 54, 55, 7, 0, 0, 0, 55, 65, 3, 4, 2, 19, 56, 57, 5, 13, 0, 0, 57, 65, 3, 4, 2, 17, 58, 59, 5, 14, 0, 0, 59, 65, 3, 4, 2, 16, 60, 61, 7, 1, 0, 0, 61, 65, 3, 4, 2, 15, 62, 65, 5, 53, 0, 0, 63, 65, 5, 57, 0, 0, 64, 40, 1, 0, 0, 0, 64, 46, 1, 0, 0, 0, 64, 50, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 54, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 115, 1, 0, 0, 0, 66, 67, 10, 23, 0, 0, 67, 68, 5, 8, 0, 0, 68, 114, 3, 4, 2, 24, 69, 70, 10, 22, 0, 0, 70, 71, 5, 9, 0, 0, 71, 114, 3, 4, 2, 23, 72, 73, 10, 14, 0, 0, 73, 74, 7, 2, 0, 0, 74, 114, 3, 4, 2, 15, 75, 76, 10, 13, 0, 0, 76, 77, 7, 3, 0, 0, 77, 114, 3, 4, 2, 14, 78, 79, 10, 12, 0, 0, 79, 80, 7, 4, 0, 0, 80, 114, 3, 4, 2, 13, 81, 82, 10, 11, 0, 0, 82, 83, 7, 5, 0, 0, 83, 114, 3, 4, 2, 12, 84, 85, 10, 10, 0, 0, 85, 86, 7, 6, 0, 0, 86, 114, 3, 4, 2, 11, 87, 88, 10, 9, 0, 0, 88, 89, 5, 14, 0, 0, 89, 114, 3, 4, 2, 10, 90, 91, 10, 8, 0, 0, 91, 92, 5, 29, 0, 0, 92, 114, 3, 4, 2, 9, 93, 94, 10, 7, 0, 0, 94, 95, 5, 30, 0, 0, 95, 114, 3, 4, 2, 8, 96, 97, 10, 6, 0, 0, 97, 98, 5, 31, 0, 0, 98, 114, 3, 4, 2, 7, 99, 100, 10, 5, 0, 0, 100, 101, 5, 32, 0, 0, 101, 114, 3, 4, 2, 6, 102, 103, 10, 4, 0, 0, 103, 104, 5, 33, 0, 0, 104, 105, 3, 4, 2, 0, 105, 106, 5, 5, 0, 0, 106, 107, 3, 4, 2, 4, 107, 114, 1, 0, 0, 0, 108, 109, 10, 3, 0, 0, 109, 110, 7, 7, 0, 0, 110, 114, 3, 4, 2, 3, 111, 112, 10, 18, 0, 0, 112, 114, 7, 0, 0, 0, 113, 66, 1, 0, 0, 0, 113, 69, 1, 0, 0, 0, 113, 72, 1, 0, 0, 0, 113, 75, 1, 0, 0, 0, 113, 78, 1, 0, 0, 0, 113, 81, 1, 0, 0, 0, 113, 84, 1, 0, 0, 0, 113, 87, 1, 0, 0, 0, 113, 90, 1, 0, 0, 0, 113, 93, 1, 0, 0, 0, 113, 96, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 5, 44, 0, 0, 119, 121, 5, 4, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 125, 3, 8, 4, 0, 123, 125, 3, 6, 3, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 5, 4, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 45, 0, 0, 132, 7, 1, 0, 0, 0, 133, 143, 3, 12, 6, 0, 134, 143, 3, 10, 5, 0, 135, 143, 3, 2, 1, 0, 136, 143, 3, 18, 9, 0, 137, 143, 3, 20, 10, 0, 138, 143, 3, 22, 11, 0, 139, 140, 3, 4, 2, 0, 140, 141, 5, 5, 0, 0, 141, 143, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 5, 46, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 4, 2, 0, 147, 148, 5, 3, 0, 0, 148, 171, 1, 0, 0, 0, 149, 151, 5, 4, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 155, 3, 6, 3, 0, 153, 155, 3, 8, 4, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 169, 1, 0, 0, 0, 158, 160, 5, 4, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 47, 0, 0, 162, 164, 5, 4, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 168, 3, 6, 3, 0, 166, 168, 3, 8, 4, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 156, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 175, 5, 52, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 57, 0, 0, 177, 178, 5, 48, 0, 0, 178, 179, 3, 4, 2, 0, 179, 186, 1, 0, 0, 0, 180, 181, 5, 49, 0, 0, 181, 182, 5, 57, 0, 0, 182, 183, 5, 48, 0, 0, 183, 185, 3, 4, 2, 0, 184, 180, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 195, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 4, 2, 0, 190, 191, 5, 48, 0, 0, 191, 192, 3, 4, 2, 0, 192, 193, 5, 5, 0, 0, 193, 195, 1, 0, 0, 0, 194, 174, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 13, 1, 0, 0, 0, 196, 198, 5, 52, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 200, 5, 57, 0, 0, 200, 201, 5, 48, 0, 0, 201, 204, 3, 4, 2, 0, 202, 204, 3, 4, 2, 0, 203, 199, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 209, 1, 0, 0, 0, 205, 206, 5, 49, 0, 0, 206, 208, 3, 14, 7, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 197, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 15, 1, 0, 0, 0, 215, 216, 5, 57, 0, 0, 216, 217, 5, 48, 0, 0, 217, 224, 3, 4, 2, 0, 218, 219, 3, 4, 2, 0, 219, 220, 5, 48, 0, 0, 220, 221, 3, 4, 2, 0, 221, 224, 1, 0, 0, 0, 222, 224, 3, 4, 2, 0, 223, 215, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 229, 1, 0, 0, 0, 225, 226, 5, 49, 0, 0, 226, 228, 3, 16, 8, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 223, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 17, 1, 0, 0, 0, 235, 236, 5, 50, 0, 0, 236, 237, 5, 2, 0, 0, 237, 238, 3, 14, 7, 0, 238, 241, 5, 5, 0, 0, 239, 242, 3, 4, 2, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 5, 0, 0, 244, 245, 3, 16, 8, 0, 245, 246, 5, 3, 0, 0, 246, 255, 1, 0, 0, 0, 247, 256, 5, 5, 0, 0, 248, 250, 5, 4, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 3, 6, 3, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 19, 1, 0, 0, 0, 257, 258, 5, 52, 0, 0, 258, 278, 5, 57, 0, 0, 259, 260, 5, 52, 0, 0, 260, 263, 5, 57, 0, 0, 261, 262, 5, 48, 0, 0, 262, 264, 3, 4, 2, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 273, 1, 0, 0, 0, 265, 266, 5, 49, 0, 0, 266, 269, 5, 57, 0, 0, 267, 268, 5, 48, 0, 0, 268, 270, 3, 4, 2, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 5, 5, 0, 0, 277, 257, 1, 0, 0, 0, 277, 259, 1, 0, 0, 0, 278, 21, 1, 0, 0, 0, 279, 280, 5, 57, 0, 0, 280, 296, 5, 2, 0, 0, 281, 284, 5, 57, 0, 0, 282, 284, 3, 4, 2, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 292, 1, 0, 0, 0, 285, 288, 5, 49, 0, 0, 286, 289, 5, 57, 0, 0, 287, 289, 3, 4, 2, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 283, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 3, 0, 0, 299, 300, 5, 5, 0, 0, 300, 23, 1, 0, 0, 0, 41, 31, 36, 38, 64, 113, 115, 120, 124, 126, 129, 142, 150, 154, 156, 159, 163, 167, 169, 171, 174, 186, 194, 197, 203, 209, 213, 223, 229, 233, 241, 249, 253, 255, 263, 269, 273, 277, 283, 288, 292, 296]