token literal names:
null
'\n'
'{'
'}'
'['
']'
'('
')'
'.'
'->'
'-'
'++'
'--'
'*'
'&'
'!'
'~'
'sizeof'
'/'
'%'
'+'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
';'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
','
'if'
'else'
'while'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Type
INT
STRING
LINE_COMMENT
COMMENT
ID
NEWLINE
FOR
WHILE
DO
INCLUDE
SWITCH
RETURN
IF
DEFINE

rule names:
debug
statements
block
expr
statement
if_stmt
while_stmt
type_assign
expr_assign
assign_stmt
call
callstmt
for_stmt
vardecl


atn:
[4, 1, 65, 246, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 3, 6, 157, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 10, 3, 10, 201, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 13, 3, 13, 242, 8, 13, 1, 13, 1, 13, 1, 13, 0, 1, 6, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 8, 1, 0, 11, 12, 1, 0, 14, 17, 2, 0, 13, 13, 18, 19, 2, 0, 10, 10, 20, 20, 1, 0, 21, 22, 1, 0, 23, 26, 1, 0, 27, 28, 1, 0, 35, 44, 285, 0, 28, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 1, 1, 0, 0, 0, 30, 32, 3, 8, 4, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 5, 1, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 3, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 6, 3, -1, 0, 44, 45, 5, 56, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 5, 0, 0, 48, 68, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 7, 0, 0, 52, 68, 1, 0, 0, 0, 53, 54, 5, 10, 0, 0, 54, 68, 3, 6, 3, 22, 55, 56, 5, 51, 0, 0, 56, 68, 3, 6, 3, 21, 57, 58, 7, 0, 0, 0, 58, 68, 3, 6, 3, 20, 59, 60, 5, 13, 0, 0, 60, 68, 3, 6, 3, 18, 61, 62, 5, 14, 0, 0, 62, 68, 3, 6, 3, 17, 63, 64, 7, 1, 0, 0, 64, 68, 3, 6, 3, 16, 65, 68, 5, 52, 0, 0, 66, 68, 5, 56, 0, 0, 67, 43, 1, 0, 0, 0, 67, 49, 1, 0, 0, 0, 67, 53, 1, 0, 0, 0, 67, 55, 1, 0, 0, 0, 67, 57, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 121, 1, 0, 0, 0, 69, 70, 10, 24, 0, 0, 70, 71, 5, 8, 0, 0, 71, 120, 3, 6, 3, 25, 72, 73, 10, 23, 0, 0, 73, 74, 5, 9, 0, 0, 74, 120, 3, 6, 3, 24, 75, 76, 10, 15, 0, 0, 76, 77, 7, 2, 0, 0, 77, 120, 3, 6, 3, 16, 78, 79, 10, 14, 0, 0, 79, 80, 7, 3, 0, 0, 80, 120, 3, 6, 3, 15, 81, 82, 10, 13, 0, 0, 82, 83, 7, 4, 0, 0, 83, 120, 3, 6, 3, 14, 84, 85, 10, 12, 0, 0, 85, 86, 7, 5, 0, 0, 86, 120, 3, 6, 3, 13, 87, 88, 10, 11, 0, 0, 88, 89, 7, 6, 0, 0, 89, 120, 3, 6, 3, 12, 90, 91, 10, 10, 0, 0, 91, 92, 5, 14, 0, 0, 92, 120, 3, 6, 3, 11, 93, 94, 10, 9, 0, 0, 94, 95, 5, 29, 0, 0, 95, 120, 3, 6, 3, 10, 96, 97, 10, 8, 0, 0, 97, 98, 5, 30, 0, 0, 98, 120, 3, 6, 3, 9, 99, 100, 10, 7, 0, 0, 100, 101, 5, 31, 0, 0, 101, 120, 3, 6, 3, 8, 102, 103, 10, 6, 0, 0, 103, 104, 5, 32, 0, 0, 104, 120, 3, 6, 3, 7, 105, 106, 10, 5, 0, 0, 106, 107, 5, 33, 0, 0, 107, 108, 3, 6, 3, 0, 108, 109, 5, 34, 0, 0, 109, 110, 3, 6, 3, 5, 110, 120, 1, 0, 0, 0, 111, 112, 10, 4, 0, 0, 112, 113, 7, 7, 0, 0, 113, 120, 3, 6, 3, 4, 114, 115, 10, 3, 0, 0, 115, 116, 5, 45, 0, 0, 116, 120, 3, 6, 3, 4, 117, 118, 10, 19, 0, 0, 118, 120, 7, 0, 0, 0, 119, 69, 1, 0, 0, 0, 119, 72, 1, 0, 0, 0, 119, 75, 1, 0, 0, 0, 119, 78, 1, 0, 0, 0, 119, 81, 1, 0, 0, 0, 119, 84, 1, 0, 0, 0, 119, 87, 1, 0, 0, 0, 119, 90, 1, 0, 0, 0, 119, 93, 1, 0, 0, 0, 119, 96, 1, 0, 0, 0, 119, 99, 1, 0, 0, 0, 119, 102, 1, 0, 0, 0, 119, 105, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 134, 3, 18, 9, 0, 125, 134, 3, 10, 5, 0, 126, 134, 3, 12, 6, 0, 127, 134, 3, 24, 12, 0, 128, 134, 3, 26, 13, 0, 129, 134, 3, 22, 11, 0, 130, 131, 3, 6, 3, 0, 131, 132, 5, 34, 0, 0, 132, 134, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 46, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 3, 6, 3, 0, 138, 139, 5, 7, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 5, 47, 0, 0, 141, 142, 3, 4, 2, 0, 142, 11, 1, 0, 0, 0, 143, 144, 5, 48, 0, 0, 144, 145, 5, 6, 0, 0, 145, 146, 3, 6, 3, 0, 146, 147, 5, 7, 0, 0, 147, 156, 1, 0, 0, 0, 148, 150, 5, 1, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 154, 1, 0, 0, 0, 151, 155, 3, 8, 4, 0, 152, 155, 3, 4, 2, 0, 153, 155, 5, 34, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 161, 5, 51, 0, 0, 159, 162, 5, 56, 0, 0, 160, 162, 3, 6, 3, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 5, 49, 0, 0, 164, 167, 3, 20, 10, 0, 165, 167, 3, 6, 3, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 171, 5, 56, 0, 0, 169, 171, 3, 6, 3, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 5, 49, 0, 0, 173, 176, 3, 20, 10, 0, 174, 176, 3, 6, 3, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 180, 3, 16, 8, 0, 178, 180, 3, 14, 7, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 34, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 56, 0, 0, 184, 200, 5, 6, 0, 0, 185, 188, 5, 56, 0, 0, 186, 188, 3, 6, 3, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 196, 1, 0, 0, 0, 189, 192, 5, 45, 0, 0, 190, 193, 5, 56, 0, 0, 191, 193, 3, 6, 3, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 7, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 3, 20, 10, 0, 205, 206, 5, 34, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 58, 0, 0, 208, 211, 5, 6, 0, 0, 209, 212, 3, 14, 7, 0, 210, 212, 3, 16, 8, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 5, 34, 0, 0, 214, 217, 3, 6, 3, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 5, 34, 0, 0, 219, 223, 3, 16, 8, 0, 220, 223, 3, 6, 3, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 7, 0, 0, 225, 229, 1, 0, 0, 0, 226, 230, 5, 34, 0, 0, 227, 230, 3, 4, 2, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 241, 5, 51, 0, 0, 232, 237, 5, 56, 0, 0, 233, 234, 5, 45, 0, 0, 234, 236, 5, 56, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 6, 3, 0, 241, 232, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 34, 0, 0, 244, 27, 1, 0, 0, 0, 24, 33, 37, 67, 119, 121, 133, 149, 154, 156, 161, 166, 170, 175, 179, 187, 192, 196, 200, 211, 216, 222, 229, 237, 241]