token literal names:
null
'\n'
'{'
'}'
'['
']'
'('
')'
'.'
'->'
'-'
'++'
'--'
'*'
'&'
'!'
'~'
'sizeof'
'/'
'%'
'+'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
';'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
','
'if'
'else'
'while'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Type
INT
STRING
LINE_COMMENT
COMMENT
ID
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
WS
Type
INT
STRING
ESC
LINE_COMMENT
COMMENT
ID
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 359, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 4, 49, 253, 8, 49, 11, 49, 12, 49, 254, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 296, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 301, 8, 51, 10, 51, 12, 51, 304, 9, 51, 3, 51, 306, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 311, 8, 52, 10, 52, 12, 52, 314, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 325, 8, 54, 10, 54, 12, 54, 328, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 336, 8, 55, 10, 55, 12, 55, 339, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 348, 8, 56, 10, 56, 12, 56, 351, 9, 56, 1, 56, 1, 56, 1, 57, 3, 57, 356, 8, 57, 1, 57, 1, 57, 3, 312, 326, 337, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 0, 109, 54, 111, 55, 113, 56, 115, 57, 1, 0, 6, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 49, 57, 1, 0, 48, 57, 6, 0, 34, 34, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 373, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 136, 1, 0, 0, 0, 21, 138, 1, 0, 0, 0, 23, 141, 1, 0, 0, 0, 25, 144, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 148, 1, 0, 0, 0, 31, 150, 1, 0, 0, 0, 33, 152, 1, 0, 0, 0, 35, 159, 1, 0, 0, 0, 37, 161, 1, 0, 0, 0, 39, 163, 1, 0, 0, 0, 41, 165, 1, 0, 0, 0, 43, 168, 1, 0, 0, 0, 45, 171, 1, 0, 0, 0, 47, 174, 1, 0, 0, 0, 49, 177, 1, 0, 0, 0, 51, 179, 1, 0, 0, 0, 53, 181, 1, 0, 0, 0, 55, 184, 1, 0, 0, 0, 57, 187, 1, 0, 0, 0, 59, 189, 1, 0, 0, 0, 61, 191, 1, 0, 0, 0, 63, 194, 1, 0, 0, 0, 65, 197, 1, 0, 0, 0, 67, 199, 1, 0, 0, 0, 69, 201, 1, 0, 0, 0, 71, 204, 1, 0, 0, 0, 73, 207, 1, 0, 0, 0, 75, 210, 1, 0, 0, 0, 77, 213, 1, 0, 0, 0, 79, 216, 1, 0, 0, 0, 81, 220, 1, 0, 0, 0, 83, 224, 1, 0, 0, 0, 85, 227, 1, 0, 0, 0, 87, 230, 1, 0, 0, 0, 89, 233, 1, 0, 0, 0, 91, 235, 1, 0, 0, 0, 93, 238, 1, 0, 0, 0, 95, 243, 1, 0, 0, 0, 97, 249, 1, 0, 0, 0, 99, 252, 1, 0, 0, 0, 101, 295, 1, 0, 0, 0, 103, 305, 1, 0, 0, 0, 105, 307, 1, 0, 0, 0, 107, 317, 1, 0, 0, 0, 109, 320, 1, 0, 0, 0, 111, 331, 1, 0, 0, 0, 113, 345, 1, 0, 0, 0, 115, 355, 1, 0, 0, 0, 117, 118, 5, 10, 0, 0, 118, 2, 1, 0, 0, 0, 119, 120, 5, 123, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 125, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 91, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 5, 93, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 40, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 41, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 46, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 5, 45, 0, 0, 134, 135, 5, 62, 0, 0, 135, 18, 1, 0, 0, 0, 136, 137, 5, 45, 0, 0, 137, 20, 1, 0, 0, 0, 138, 139, 5, 43, 0, 0, 139, 140, 5, 43, 0, 0, 140, 22, 1, 0, 0, 0, 141, 142, 5, 45, 0, 0, 142, 143, 5, 45, 0, 0, 143, 24, 1, 0, 0, 0, 144, 145, 5, 42, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 5, 38, 0, 0, 147, 28, 1, 0, 0, 0, 148, 149, 5, 33, 0, 0, 149, 30, 1, 0, 0, 0, 150, 151, 5, 126, 0, 0, 151, 32, 1, 0, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 122, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 102, 0, 0, 158, 34, 1, 0, 0, 0, 159, 160, 5, 47, 0, 0, 160, 36, 1, 0, 0, 0, 161, 162, 5, 37, 0, 0, 162, 38, 1, 0, 0, 0, 163, 164, 5, 43, 0, 0, 164, 40, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 167, 5, 60, 0, 0, 167, 42, 1, 0, 0, 0, 168, 169, 5, 62, 0, 0, 169, 170, 5, 62, 0, 0, 170, 44, 1, 0, 0, 0, 171, 172, 5, 60, 0, 0, 172, 173, 5, 61, 0, 0, 173, 46, 1, 0, 0, 0, 174, 175, 5, 62, 0, 0, 175, 176, 5, 61, 0, 0, 176, 48, 1, 0, 0, 0, 177, 178, 5, 62, 0, 0, 178, 50, 1, 0, 0, 0, 179, 180, 5, 60, 0, 0, 180, 52, 1, 0, 0, 0, 181, 182, 5, 61, 0, 0, 182, 183, 5, 61, 0, 0, 183, 54, 1, 0, 0, 0, 184, 185, 5, 33, 0, 0, 185, 186, 5, 61, 0, 0, 186, 56, 1, 0, 0, 0, 187, 188, 5, 94, 0, 0, 188, 58, 1, 0, 0, 0, 189, 190, 5, 124, 0, 0, 190, 60, 1, 0, 0, 0, 191, 192, 5, 38, 0, 0, 192, 193, 5, 38, 0, 0, 193, 62, 1, 0, 0, 0, 194, 195, 5, 124, 0, 0, 195, 196, 5, 124, 0, 0, 196, 64, 1, 0, 0, 0, 197, 198, 5, 63, 0, 0, 198, 66, 1, 0, 0, 0, 199, 200, 5, 59, 0, 0, 200, 68, 1, 0, 0, 0, 201, 202, 5, 43, 0, 0, 202, 203, 5, 61, 0, 0, 203, 70, 1, 0, 0, 0, 204, 205, 5, 45, 0, 0, 205, 206, 5, 61, 0, 0, 206, 72, 1, 0, 0, 0, 207, 208, 5, 42, 0, 0, 208, 209, 5, 61, 0, 0, 209, 74, 1, 0, 0, 0, 210, 211, 5, 47, 0, 0, 211, 212, 5, 61, 0, 0, 212, 76, 1, 0, 0, 0, 213, 214, 5, 37, 0, 0, 214, 215, 5, 61, 0, 0, 215, 78, 1, 0, 0, 0, 216, 217, 5, 60, 0, 0, 217, 218, 5, 60, 0, 0, 218, 219, 5, 61, 0, 0, 219, 80, 1, 0, 0, 0, 220, 221, 5, 62, 0, 0, 221, 222, 5, 62, 0, 0, 222, 223, 5, 61, 0, 0, 223, 82, 1, 0, 0, 0, 224, 225, 5, 38, 0, 0, 225, 226, 5, 61, 0, 0, 226, 84, 1, 0, 0, 0, 227, 228, 5, 94, 0, 0, 228, 229, 5, 61, 0, 0, 229, 86, 1, 0, 0, 0, 230, 231, 5, 124, 0, 0, 231, 232, 5, 61, 0, 0, 232, 88, 1, 0, 0, 0, 233, 234, 5, 44, 0, 0, 234, 90, 1, 0, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 102, 0, 0, 237, 92, 1, 0, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 101, 0, 0, 242, 94, 1, 0, 0, 0, 243, 244, 5, 119, 0, 0, 244, 245, 5, 104, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 108, 0, 0, 247, 248, 5, 101, 0, 0, 248, 96, 1, 0, 0, 0, 249, 250, 5, 61, 0, 0, 250, 98, 1, 0, 0, 0, 251, 253, 7, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 49, 0, 0, 257, 100, 1, 0, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 110, 0, 0, 260, 296, 5, 116, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 97, 0, 0, 265, 296, 5, 116, 0, 0, 266, 267, 5, 100, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 98, 0, 0, 270, 271, 5, 108, 0, 0, 271, 296, 5, 101, 0, 0, 272, 273, 5, 99, 0, 0, 273, 274, 5, 104, 0, 0, 274, 275, 5, 97, 0, 0, 275, 296, 5, 114, 0, 0, 276, 277, 5, 98, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 111, 0, 0, 279, 296, 5, 108, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 110, 0, 0, 283, 296, 5, 103, 0, 0, 284, 285, 5, 118, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 105, 0, 0, 287, 296, 5, 100, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 99, 0, 0, 291, 292, 5, 108, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 100, 0, 0, 294, 296, 5, 101, 0, 0, 295, 258, 1, 0, 0, 0, 295, 261, 1, 0, 0, 0, 295, 266, 1, 0, 0, 0, 295, 272, 1, 0, 0, 0, 295, 276, 1, 0, 0, 0, 295, 280, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 296, 102, 1, 0, 0, 0, 297, 306, 5, 48, 0, 0, 298, 302, 7, 1, 0, 0, 299, 301, 7, 2, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 306, 104, 1, 0, 0, 0, 307, 312, 5, 34, 0, 0, 308, 311, 3, 107, 53, 0, 309, 311, 9, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 34, 0, 0, 316, 106, 1, 0, 0, 0, 317, 318, 5, 92, 0, 0, 318, 319, 7, 3, 0, 0, 319, 108, 1, 0, 0, 0, 320, 321, 5, 47, 0, 0, 321, 322, 5, 47, 0, 0, 322, 326, 1, 0, 0, 0, 323, 325, 9, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 6, 54, 0, 0, 330, 110, 1, 0, 0, 0, 331, 332, 5, 47, 0, 0, 332, 333, 5, 42, 0, 0, 333, 337, 1, 0, 0, 0, 334, 336, 9, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 42, 0, 0, 341, 342, 5, 47, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 6, 55, 0, 0, 344, 112, 1, 0, 0, 0, 345, 349, 7, 4, 0, 0, 346, 348, 7, 5, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 6, 56, 1, 0, 353, 114, 1, 0, 0, 0, 354, 356, 5, 13, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 10, 0, 0, 358, 116, 1, 0, 0, 0, 11, 0, 254, 295, 302, 305, 310, 312, 326, 337, 349, 355, 2, 6, 0, 0, 1, 56, 0]