token literal names:
null
'#'
'include'
'<'
'.h'
'>'
'define'
'\n'
';'
','
'while'
'('
')'
'{'
'}'
'='
'['
']'
'.'
'->'
'-'
'++'
'--'
'*'
'&'
'!'
'~'
'sizeof'
'/'
'%'
'+'
'<<'
'>>'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'if'
'else'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Type
INT
STRING
LINE_COMMENT
COMMENT
ID
NEWLINE
WS
FOR
WHILE
DO
INCLUDE
SWITCH
RETURN
IF
DEFINE

rule names:
debug
head
preprocess
statement
vardecl
while_stmt
file
for_stmt
func
args
arg
expr
if_stmt
call
callstmt
statements
block
type_assign
expr_assign
assign_stmt


atn:
[4, 1, 69, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 4, 2, 60, 8, 2, 11, 2, 12, 2, 61, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 3, 5, 102, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 107, 8, 6, 10, 6, 12, 6, 110, 9, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 4, 6, 116, 8, 6, 11, 6, 12, 6, 117, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 272, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 277, 8, 13, 5, 13, 279, 8, 13, 10, 13, 12, 13, 282, 9, 13, 1, 13, 3, 13, 285, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 293, 8, 15, 10, 15, 12, 15, 296, 9, 15, 1, 15, 3, 15, 299, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 308, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 313, 8, 17, 1, 18, 1, 18, 3, 18, 317, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 322, 8, 18, 1, 19, 1, 19, 3, 19, 326, 8, 19, 1, 19, 1, 19, 1, 19, 0, 1, 22, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 8, 1, 0, 21, 22, 1, 0, 24, 27, 2, 0, 23, 23, 28, 29, 2, 0, 20, 20, 30, 30, 1, 0, 31, 32, 3, 0, 3, 3, 5, 5, 33, 34, 1, 0, 35, 36, 1, 0, 42, 51, 376, 0, 40, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 316, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 41, 3, 12, 6, 0, 41, 1, 1, 0, 0, 0, 42, 53, 5, 1, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 3, 0, 0, 45, 47, 5, 59, 0, 0, 46, 48, 5, 4, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 54, 5, 5, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 5, 59, 0, 0, 52, 54, 3, 22, 11, 0, 53, 43, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 57, 5, 7, 0, 0, 56, 42, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 73, 3, 38, 19, 0, 64, 73, 3, 24, 12, 0, 65, 73, 3, 10, 5, 0, 66, 73, 3, 14, 7, 0, 67, 73, 3, 8, 4, 0, 68, 73, 3, 28, 14, 0, 69, 70, 3, 22, 11, 0, 70, 71, 5, 8, 0, 0, 71, 73, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 84, 5, 54, 0, 0, 75, 80, 5, 59, 0, 0, 76, 77, 5, 9, 0, 0, 77, 79, 5, 59, 0, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 85, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 3, 22, 11, 0, 84, 75, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 8, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 5, 11, 0, 0, 90, 91, 3, 22, 11, 0, 91, 92, 5, 12, 0, 0, 92, 101, 1, 0, 0, 0, 93, 95, 5, 7, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 99, 1, 0, 0, 0, 96, 100, 3, 6, 3, 0, 97, 100, 3, 32, 16, 0, 98, 100, 5, 8, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 108, 3, 4, 2, 0, 104, 107, 3, 8, 4, 0, 105, 107, 3, 34, 17, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 5, 7, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 3, 16, 8, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 62, 0, 0, 120, 123, 5, 11, 0, 0, 121, 124, 3, 34, 17, 0, 122, 124, 3, 36, 18, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 5, 8, 0, 0, 126, 129, 3, 22, 11, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 134, 5, 8, 0, 0, 131, 135, 3, 36, 18, 0, 132, 135, 3, 22, 11, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 141, 1, 0, 0, 0, 138, 142, 5, 8, 0, 0, 139, 142, 3, 32, 16, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 54, 0, 0, 144, 145, 5, 59, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 11, 0, 0, 147, 149, 3, 18, 9, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 12, 0, 0, 151, 153, 1, 0, 0, 0, 152, 154, 5, 7, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 159, 5, 13, 0, 0, 156, 158, 3, 6, 3, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 14, 0, 0, 163, 17, 1, 0, 0, 0, 164, 169, 3, 20, 10, 0, 165, 166, 5, 9, 0, 0, 166, 168, 3, 20, 10, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 54, 0, 0, 173, 176, 5, 59, 0, 0, 174, 175, 5, 15, 0, 0, 175, 177, 3, 22, 11, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 6, 11, -1, 0, 179, 180, 5, 59, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 3, 22, 11, 0, 182, 183, 5, 17, 0, 0, 183, 203, 1, 0, 0, 0, 184, 185, 5, 11, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 5, 12, 0, 0, 187, 203, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 203, 3, 22, 11, 22, 190, 191, 5, 54, 0, 0, 191, 203, 3, 22, 11, 21, 192, 193, 7, 0, 0, 0, 193, 203, 3, 22, 11, 20, 194, 195, 5, 23, 0, 0, 195, 203, 3, 22, 11, 18, 196, 197, 5, 24, 0, 0, 197, 203, 3, 22, 11, 17, 198, 199, 7, 1, 0, 0, 199, 203, 3, 22, 11, 16, 200, 203, 5, 55, 0, 0, 201, 203, 5, 59, 0, 0, 202, 178, 1, 0, 0, 0, 202, 184, 1, 0, 0, 0, 202, 188, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 256, 1, 0, 0, 0, 204, 205, 10, 24, 0, 0, 205, 206, 5, 18, 0, 0, 206, 255, 3, 22, 11, 25, 207, 208, 10, 23, 0, 0, 208, 209, 5, 19, 0, 0, 209, 255, 3, 22, 11, 24, 210, 211, 10, 15, 0, 0, 211, 212, 7, 2, 0, 0, 212, 255, 3, 22, 11, 16, 213, 214, 10, 14, 0, 0, 214, 215, 7, 3, 0, 0, 215, 255, 3, 22, 11, 15, 216, 217, 10, 13, 0, 0, 217, 218, 7, 4, 0, 0, 218, 255, 3, 22, 11, 14, 219, 220, 10, 12, 0, 0, 220, 221, 7, 5, 0, 0, 221, 255, 3, 22, 11, 13, 222, 223, 10, 11, 0, 0, 223, 224, 7, 6, 0, 0, 224, 255, 3, 22, 11, 12, 225, 226, 10, 10, 0, 0, 226, 227, 5, 24, 0, 0, 227, 255, 3, 22, 11, 11, 228, 229, 10, 9, 0, 0, 229, 230, 5, 37, 0, 0, 230, 255, 3, 22, 11, 10, 231, 232, 10, 8, 0, 0, 232, 233, 5, 38, 0, 0, 233, 255, 3, 22, 11, 9, 234, 235, 10, 7, 0, 0, 235, 236, 5, 39, 0, 0, 236, 255, 3, 22, 11, 8, 237, 238, 10, 6, 0, 0, 238, 239, 5, 40, 0, 0, 239, 255, 3, 22, 11, 7, 240, 241, 10, 5, 0, 0, 241, 242, 5, 41, 0, 0, 242, 243, 3, 22, 11, 0, 243, 244, 5, 8, 0, 0, 244, 245, 3, 22, 11, 5, 245, 255, 1, 0, 0, 0, 246, 247, 10, 4, 0, 0, 247, 248, 7, 7, 0, 0, 248, 255, 3, 22, 11, 4, 249, 250, 10, 3, 0, 0, 250, 251, 5, 9, 0, 0, 251, 255, 3, 22, 11, 4, 252, 253, 10, 19, 0, 0, 253, 255, 7, 0, 0, 0, 254, 204, 1, 0, 0, 0, 254, 207, 1, 0, 0, 0, 254, 210, 1, 0, 0, 0, 254, 213, 1, 0, 0, 0, 254, 216, 1, 0, 0, 0, 254, 219, 1, 0, 0, 0, 254, 222, 1, 0, 0, 0, 254, 225, 1, 0, 0, 0, 254, 228, 1, 0, 0, 0, 254, 231, 1, 0, 0, 0, 254, 234, 1, 0, 0, 0, 254, 237, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 52, 0, 0, 260, 261, 5, 11, 0, 0, 261, 262, 3, 22, 11, 0, 262, 263, 5, 12, 0, 0, 263, 264, 3, 32, 16, 0, 264, 265, 5, 53, 0, 0, 265, 266, 3, 32, 16, 0, 266, 25, 1, 0, 0, 0, 267, 268, 5, 59, 0, 0, 268, 284, 5, 11, 0, 0, 269, 272, 5, 59, 0, 0, 270, 272, 3, 22, 11, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 280, 1, 0, 0, 0, 273, 276, 5, 9, 0, 0, 274, 277, 5, 59, 0, 0, 275, 277, 3, 22, 11, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 12, 0, 0, 287, 27, 1, 0, 0, 0, 288, 289, 3, 26, 13, 0, 289, 290, 5, 8, 0, 0, 290, 29, 1, 0, 0, 0, 291, 293, 3, 6, 3, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 7, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 31, 1, 0, 0, 0, 300, 301, 5, 13, 0, 0, 301, 302, 3, 30, 15, 0, 302, 303, 5, 14, 0, 0, 303, 33, 1, 0, 0, 0, 304, 307, 5, 54, 0, 0, 305, 308, 5, 59, 0, 0, 306, 308, 3, 22, 11, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 5, 15, 0, 0, 310, 313, 3, 26, 13, 0, 311, 313, 3, 22, 11, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 35, 1, 0, 0, 0, 314, 317, 5, 59, 0, 0, 315, 317, 3, 22, 11, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 5, 15, 0, 0, 319, 322, 3, 26, 13, 0, 320, 322, 3, 22, 11, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 37, 1, 0, 0, 0, 323, 326, 3, 36, 18, 0, 324, 326, 3, 34, 17, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 8, 0, 0, 328, 39, 1, 0, 0, 0, 37, 47, 53, 56, 61, 72, 80, 84, 94, 99, 101, 106, 108, 112, 117, 123, 128, 134, 141, 148, 153, 159, 169, 176, 202, 254, 256, 271, 276, 280, 284, 294, 298, 307, 312, 316, 321, 325]