token literal names:
null
'#'
'include'
'<'
'.h'
'>'
'define'
'\n'
';'
','
'while'
'('
')'
'{'
'}'
'='
'['
']'
'.'
'->'
'-'
'++'
'--'
'*'
'&'
'!'
'~'
'sizeof'
'/'
'%'
'+'
'<<'
'>>'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'if'
'else'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Type
INT
STRING
LINE_COMMENT
COMMENT
ID
NEWLINE
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
Type
INT
STRING
ESC
LINE_COMMENT
COMMENT
ID
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 387, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 317, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 322, 8, 54, 10, 54, 12, 54, 325, 9, 54, 3, 54, 327, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 332, 8, 55, 10, 55, 12, 55, 335, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 346, 8, 57, 10, 57, 12, 57, 349, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 357, 8, 58, 10, 58, 12, 58, 360, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 369, 8, 59, 10, 59, 12, 59, 372, 9, 59, 1, 59, 1, 59, 1, 60, 3, 60, 377, 8, 60, 1, 60, 1, 60, 1, 61, 4, 61, 382, 8, 61, 11, 61, 12, 61, 383, 1, 61, 1, 61, 3, 333, 347, 358, 0, 62, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 0, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 1, 0, 6, 1, 0, 49, 57, 1, 0, 48, 57, 6, 0, 34, 34, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 401, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 3, 127, 1, 0, 0, 0, 5, 135, 1, 0, 0, 0, 7, 137, 1, 0, 0, 0, 9, 140, 1, 0, 0, 0, 11, 142, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 153, 1, 0, 0, 0, 19, 155, 1, 0, 0, 0, 21, 161, 1, 0, 0, 0, 23, 163, 1, 0, 0, 0, 25, 165, 1, 0, 0, 0, 27, 167, 1, 0, 0, 0, 29, 169, 1, 0, 0, 0, 31, 171, 1, 0, 0, 0, 33, 173, 1, 0, 0, 0, 35, 175, 1, 0, 0, 0, 37, 177, 1, 0, 0, 0, 39, 180, 1, 0, 0, 0, 41, 182, 1, 0, 0, 0, 43, 185, 1, 0, 0, 0, 45, 188, 1, 0, 0, 0, 47, 190, 1, 0, 0, 0, 49, 192, 1, 0, 0, 0, 51, 194, 1, 0, 0, 0, 53, 196, 1, 0, 0, 0, 55, 203, 1, 0, 0, 0, 57, 205, 1, 0, 0, 0, 59, 207, 1, 0, 0, 0, 61, 209, 1, 0, 0, 0, 63, 212, 1, 0, 0, 0, 65, 215, 1, 0, 0, 0, 67, 218, 1, 0, 0, 0, 69, 221, 1, 0, 0, 0, 71, 224, 1, 0, 0, 0, 73, 227, 1, 0, 0, 0, 75, 229, 1, 0, 0, 0, 77, 231, 1, 0, 0, 0, 79, 234, 1, 0, 0, 0, 81, 237, 1, 0, 0, 0, 83, 239, 1, 0, 0, 0, 85, 242, 1, 0, 0, 0, 87, 245, 1, 0, 0, 0, 89, 248, 1, 0, 0, 0, 91, 251, 1, 0, 0, 0, 93, 254, 1, 0, 0, 0, 95, 258, 1, 0, 0, 0, 97, 262, 1, 0, 0, 0, 99, 265, 1, 0, 0, 0, 101, 268, 1, 0, 0, 0, 103, 271, 1, 0, 0, 0, 105, 274, 1, 0, 0, 0, 107, 316, 1, 0, 0, 0, 109, 326, 1, 0, 0, 0, 111, 328, 1, 0, 0, 0, 113, 338, 1, 0, 0, 0, 115, 341, 1, 0, 0, 0, 117, 352, 1, 0, 0, 0, 119, 366, 1, 0, 0, 0, 121, 376, 1, 0, 0, 0, 123, 381, 1, 0, 0, 0, 125, 126, 5, 35, 0, 0, 126, 2, 1, 0, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 99, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 117, 0, 0, 132, 133, 5, 100, 0, 0, 133, 134, 5, 101, 0, 0, 134, 4, 1, 0, 0, 0, 135, 136, 5, 60, 0, 0, 136, 6, 1, 0, 0, 0, 137, 138, 5, 46, 0, 0, 138, 139, 5, 104, 0, 0, 139, 8, 1, 0, 0, 0, 140, 141, 5, 62, 0, 0, 141, 10, 1, 0, 0, 0, 142, 143, 5, 100, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 102, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 101, 0, 0, 148, 12, 1, 0, 0, 0, 149, 150, 5, 10, 0, 0, 150, 14, 1, 0, 0, 0, 151, 152, 5, 59, 0, 0, 152, 16, 1, 0, 0, 0, 153, 154, 5, 44, 0, 0, 154, 18, 1, 0, 0, 0, 155, 156, 5, 119, 0, 0, 156, 157, 5, 104, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 101, 0, 0, 160, 20, 1, 0, 0, 0, 161, 162, 5, 40, 0, 0, 162, 22, 1, 0, 0, 0, 163, 164, 5, 41, 0, 0, 164, 24, 1, 0, 0, 0, 165, 166, 5, 123, 0, 0, 166, 26, 1, 0, 0, 0, 167, 168, 5, 125, 0, 0, 168, 28, 1, 0, 0, 0, 169, 170, 5, 61, 0, 0, 170, 30, 1, 0, 0, 0, 171, 172, 5, 91, 0, 0, 172, 32, 1, 0, 0, 0, 173, 174, 5, 93, 0, 0, 174, 34, 1, 0, 0, 0, 175, 176, 5, 46, 0, 0, 176, 36, 1, 0, 0, 0, 177, 178, 5, 45, 0, 0, 178, 179, 5, 62, 0, 0, 179, 38, 1, 0, 0, 0, 180, 181, 5, 45, 0, 0, 181, 40, 1, 0, 0, 0, 182, 183, 5, 43, 0, 0, 183, 184, 5, 43, 0, 0, 184, 42, 1, 0, 0, 0, 185, 186, 5, 45, 0, 0, 186, 187, 5, 45, 0, 0, 187, 44, 1, 0, 0, 0, 188, 189, 5, 42, 0, 0, 189, 46, 1, 0, 0, 0, 190, 191, 5, 38, 0, 0, 191, 48, 1, 0, 0, 0, 192, 193, 5, 33, 0, 0, 193, 50, 1, 0, 0, 0, 194, 195, 5, 126, 0, 0, 195, 52, 1, 0, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 122, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 102, 0, 0, 202, 54, 1, 0, 0, 0, 203, 204, 5, 47, 0, 0, 204, 56, 1, 0, 0, 0, 205, 206, 5, 37, 0, 0, 206, 58, 1, 0, 0, 0, 207, 208, 5, 43, 0, 0, 208, 60, 1, 0, 0, 0, 209, 210, 5, 60, 0, 0, 210, 211, 5, 60, 0, 0, 211, 62, 1, 0, 0, 0, 212, 213, 5, 62, 0, 0, 213, 214, 5, 62, 0, 0, 214, 64, 1, 0, 0, 0, 215, 216, 5, 60, 0, 0, 216, 217, 5, 61, 0, 0, 217, 66, 1, 0, 0, 0, 218, 219, 5, 62, 0, 0, 219, 220, 5, 61, 0, 0, 220, 68, 1, 0, 0, 0, 221, 222, 5, 61, 0, 0, 222, 223, 5, 61, 0, 0, 223, 70, 1, 0, 0, 0, 224, 225, 5, 33, 0, 0, 225, 226, 5, 61, 0, 0, 226, 72, 1, 0, 0, 0, 227, 228, 5, 94, 0, 0, 228, 74, 1, 0, 0, 0, 229, 230, 5, 124, 0, 0, 230, 76, 1, 0, 0, 0, 231, 232, 5, 38, 0, 0, 232, 233, 5, 38, 0, 0, 233, 78, 1, 0, 0, 0, 234, 235, 5, 124, 0, 0, 235, 236, 5, 124, 0, 0, 236, 80, 1, 0, 0, 0, 237, 238, 5, 63, 0, 0, 238, 82, 1, 0, 0, 0, 239, 240, 5, 43, 0, 0, 240, 241, 5, 61, 0, 0, 241, 84, 1, 0, 0, 0, 242, 243, 5, 45, 0, 0, 243, 244, 5, 61, 0, 0, 244, 86, 1, 0, 0, 0, 245, 246, 5, 42, 0, 0, 246, 247, 5, 61, 0, 0, 247, 88, 1, 0, 0, 0, 248, 249, 5, 47, 0, 0, 249, 250, 5, 61, 0, 0, 250, 90, 1, 0, 0, 0, 251, 252, 5, 37, 0, 0, 252, 253, 5, 61, 0, 0, 253, 92, 1, 0, 0, 0, 254, 255, 5, 60, 0, 0, 255, 256, 5, 60, 0, 0, 256, 257, 5, 61, 0, 0, 257, 94, 1, 0, 0, 0, 258, 259, 5, 62, 0, 0, 259, 260, 5, 62, 0, 0, 260, 261, 5, 61, 0, 0, 261, 96, 1, 0, 0, 0, 262, 263, 5, 38, 0, 0, 263, 264, 5, 61, 0, 0, 264, 98, 1, 0, 0, 0, 265, 266, 5, 94, 0, 0, 266, 267, 5, 61, 0, 0, 267, 100, 1, 0, 0, 0, 268, 269, 5, 124, 0, 0, 269, 270, 5, 61, 0, 0, 270, 102, 1, 0, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 102, 0, 0, 273, 104, 1, 0, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 115, 0, 0, 277, 278, 5, 101, 0, 0, 278, 106, 1, 0, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 110, 0, 0, 281, 317, 5, 116, 0, 0, 282, 283, 5, 102, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 97, 0, 0, 286, 317, 5, 116, 0, 0, 287, 288, 5, 100, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 117, 0, 0, 290, 291, 5, 98, 0, 0, 291, 292, 5, 108, 0, 0, 292, 317, 5, 101, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 104, 0, 0, 295, 296, 5, 97, 0, 0, 296, 317, 5, 114, 0, 0, 297, 298, 5, 98, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 111, 0, 0, 300, 317, 5, 108, 0, 0, 301, 302, 5, 108, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 110, 0, 0, 304, 317, 5, 103, 0, 0, 305, 306, 5, 118, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 105, 0, 0, 308, 317, 5, 100, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 99, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 117, 0, 0, 314, 315, 5, 100, 0, 0, 315, 317, 5, 101, 0, 0, 316, 279, 1, 0, 0, 0, 316, 282, 1, 0, 0, 0, 316, 287, 1, 0, 0, 0, 316, 293, 1, 0, 0, 0, 316, 297, 1, 0, 0, 0, 316, 301, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 317, 108, 1, 0, 0, 0, 318, 327, 5, 48, 0, 0, 319, 323, 7, 0, 0, 0, 320, 322, 7, 1, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 327, 110, 1, 0, 0, 0, 328, 333, 5, 34, 0, 0, 329, 332, 3, 113, 56, 0, 330, 332, 9, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 34, 0, 0, 337, 112, 1, 0, 0, 0, 338, 339, 5, 92, 0, 0, 339, 340, 7, 2, 0, 0, 340, 114, 1, 0, 0, 0, 341, 342, 5, 47, 0, 0, 342, 343, 5, 47, 0, 0, 343, 347, 1, 0, 0, 0, 344, 346, 9, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 6, 57, 0, 0, 351, 116, 1, 0, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 5, 42, 0, 0, 354, 358, 1, 0, 0, 0, 355, 357, 9, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 42, 0, 0, 362, 363, 5, 47, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 6, 58, 0, 0, 365, 118, 1, 0, 0, 0, 366, 370, 7, 3, 0, 0, 367, 369, 7, 4, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 6, 59, 1, 0, 374, 120, 1, 0, 0, 0, 375, 377, 5, 13, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 10, 0, 0, 379, 122, 1, 0, 0, 0, 380, 382, 7, 5, 0, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 6, 61, 0, 0, 386, 124, 1, 0, 0, 0, 11, 0, 316, 323, 326, 331, 333, 347, 358, 370, 376, 383, 2, 6, 0, 0, 1, 59, 0]