token literal names:
null
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
';'
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'['
']'
'('
')'
'.'
'->'
'++'
'--'
'!'
'~'
'sizeof'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Type
INT
STRING
LINE_COMMENT
COMMENT
ID
NEWLINE
WS

rule names:
debug
double_op_expr
expr
single_op_expr
object


atn:
[4, 1, 50, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 8, 1, 0, 1, 3, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 8, 11, 1, 0, 12, 13, 1, 0, 21, 31, 1, 0, 38, 39, 2, 0, 14, 14, 40, 42, 128, 0, 11, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 7, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 66, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 7, 1, 0, 0, 21, 22, 3, 4, 2, 0, 22, 66, 1, 0, 0, 0, 23, 24, 3, 8, 4, 0, 24, 25, 7, 2, 0, 0, 25, 26, 3, 4, 2, 0, 26, 66, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 7, 3, 0, 0, 29, 30, 3, 4, 2, 0, 30, 66, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 7, 4, 0, 0, 33, 34, 3, 4, 2, 0, 34, 66, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 14, 0, 0, 37, 38, 3, 4, 2, 0, 38, 66, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 15, 0, 0, 41, 42, 3, 4, 2, 0, 42, 66, 1, 0, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 16, 0, 0, 45, 46, 3, 4, 2, 0, 46, 66, 1, 0, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 17, 0, 0, 49, 50, 3, 4, 2, 0, 50, 66, 1, 0, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 18, 0, 0, 53, 54, 3, 4, 2, 0, 54, 66, 1, 0, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 19, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 20, 0, 0, 59, 60, 3, 4, 2, 0, 60, 66, 1, 0, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 7, 5, 0, 0, 63, 64, 3, 4, 2, 0, 64, 66, 1, 0, 0, 0, 65, 15, 1, 0, 0, 0, 65, 19, 1, 0, 0, 0, 65, 23, 1, 0, 0, 0, 65, 27, 1, 0, 0, 0, 65, 31, 1, 0, 0, 0, 65, 35, 1, 0, 0, 0, 65, 39, 1, 0, 0, 0, 65, 43, 1, 0, 0, 0, 65, 47, 1, 0, 0, 0, 65, 51, 1, 0, 0, 0, 65, 55, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 48, 0, 0, 68, 69, 5, 32, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 5, 33, 0, 0, 71, 87, 1, 0, 0, 0, 72, 73, 5, 34, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 5, 35, 0, 0, 75, 87, 1, 0, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 36, 0, 0, 78, 79, 3, 8, 4, 0, 79, 87, 1, 0, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 5, 37, 0, 0, 82, 83, 3, 8, 4, 0, 83, 87, 1, 0, 0, 0, 84, 87, 5, 44, 0, 0, 85, 87, 5, 48, 0, 0, 86, 67, 1, 0, 0, 0, 86, 72, 1, 0, 0, 0, 86, 76, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 104, 3, 4, 2, 0, 90, 91, 5, 43, 0, 0, 91, 104, 3, 4, 2, 0, 92, 93, 7, 6, 0, 0, 93, 104, 3, 8, 4, 0, 94, 95, 3, 8, 4, 0, 95, 96, 7, 6, 0, 0, 96, 104, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 104, 3, 8, 4, 0, 99, 100, 5, 14, 0, 0, 100, 104, 3, 8, 4, 0, 101, 102, 7, 7, 0, 0, 102, 104, 3, 4, 2, 0, 103, 88, 1, 0, 0, 0, 103, 90, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 48, 0, 0, 106, 107, 5, 32, 0, 0, 107, 108, 3, 4, 2, 0, 108, 109, 5, 33, 0, 0, 109, 9, 1, 0, 0, 0, 4, 13, 65, 86, 103]