token literal names:
null
'['
']'
'('
')'
'.'
'->'
'-'
'++'
'--'
'*'
'&'
'!'
'~'
'sizeof'
'/'
'%'
'+'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
';'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Type
INT
STRING
LINE_COMMENT
COMMENT
ID
NEWLINE

rule names:
debug
expr


atn:
[4, 1, 49, 88, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 8, 1, 0, 8, 9, 1, 0, 11, 14, 2, 0, 10, 10, 15, 16, 2, 0, 7, 7, 17, 17, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 32, 41, 110, 0, 5, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 48, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 2, 0, 0, 14, 34, 1, 0, 0, 0, 15, 16, 5, 3, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 4, 0, 0, 18, 34, 1, 0, 0, 0, 19, 20, 5, 7, 0, 0, 20, 34, 3, 2, 1, 21, 21, 22, 5, 43, 0, 0, 22, 34, 3, 2, 1, 20, 23, 24, 7, 0, 0, 0, 24, 34, 3, 2, 1, 19, 25, 26, 5, 10, 0, 0, 26, 34, 3, 2, 1, 17, 27, 28, 5, 11, 0, 0, 28, 34, 3, 2, 1, 16, 29, 30, 7, 1, 0, 0, 30, 34, 3, 2, 1, 15, 31, 34, 5, 44, 0, 0, 32, 34, 5, 48, 0, 0, 33, 9, 1, 0, 0, 0, 33, 15, 1, 0, 0, 0, 33, 19, 1, 0, 0, 0, 33, 21, 1, 0, 0, 0, 33, 23, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 84, 1, 0, 0, 0, 35, 36, 10, 23, 0, 0, 36, 37, 5, 5, 0, 0, 37, 83, 3, 2, 1, 24, 38, 39, 10, 22, 0, 0, 39, 40, 5, 6, 0, 0, 40, 83, 3, 2, 1, 23, 41, 42, 10, 14, 0, 0, 42, 43, 7, 2, 0, 0, 43, 83, 3, 2, 1, 15, 44, 45, 10, 13, 0, 0, 45, 46, 7, 3, 0, 0, 46, 83, 3, 2, 1, 14, 47, 48, 10, 12, 0, 0, 48, 49, 7, 4, 0, 0, 49, 83, 3, 2, 1, 13, 50, 51, 10, 11, 0, 0, 51, 52, 7, 5, 0, 0, 52, 83, 3, 2, 1, 12, 53, 54, 10, 10, 0, 0, 54, 55, 7, 6, 0, 0, 55, 83, 3, 2, 1, 11, 56, 57, 10, 9, 0, 0, 57, 58, 5, 11, 0, 0, 58, 83, 3, 2, 1, 10, 59, 60, 10, 8, 0, 0, 60, 61, 5, 26, 0, 0, 61, 83, 3, 2, 1, 9, 62, 63, 10, 7, 0, 0, 63, 64, 5, 27, 0, 0, 64, 83, 3, 2, 1, 8, 65, 66, 10, 6, 0, 0, 66, 67, 5, 28, 0, 0, 67, 83, 3, 2, 1, 7, 68, 69, 10, 5, 0, 0, 69, 70, 5, 29, 0, 0, 70, 83, 3, 2, 1, 6, 71, 72, 10, 4, 0, 0, 72, 73, 5, 30, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 31, 0, 0, 75, 76, 3, 2, 1, 4, 76, 83, 1, 0, 0, 0, 77, 78, 10, 3, 0, 0, 78, 79, 7, 7, 0, 0, 79, 83, 3, 2, 1, 3, 80, 81, 10, 18, 0, 0, 81, 83, 7, 0, 0, 0, 82, 35, 1, 0, 0, 0, 82, 38, 1, 0, 0, 0, 82, 41, 1, 0, 0, 0, 82, 44, 1, 0, 0, 0, 82, 47, 1, 0, 0, 0, 82, 50, 1, 0, 0, 0, 82, 53, 1, 0, 0, 0, 82, 56, 1, 0, 0, 0, 82, 59, 1, 0, 0, 0, 82, 62, 1, 0, 0, 0, 82, 65, 1, 0, 0, 0, 82, 68, 1, 0, 0, 0, 82, 71, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 4, 7, 33, 82, 84]