token literal names:
null
'\n'
'('
')'
'{'
'}'
','
'='
'['
']'
'.'
'->'
'-'
'++'
'--'
'*'
'&'
'!'
'~'
'sizeof'
'/'
'%'
'+'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
';'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'if'
'else'
'while'
'#'
'include'
'.h'
'define'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Type
INT
STRING
LINE_COMMENT
COMMENT
ID
NEWLINE
FOR
WHILE
DO
INCLUDE
SWITCH
RETURN
IF
DEFINE

rule names:
debug
file
func
args
arg
statements
block
expr
statement
if_stmt
while_stmt
type_assign
expr_assign
assign_stmt
call
callstmt
for_stmt
vardecl
head
preprocess


atn:
[4, 1, 69, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 3, 1, 52, 8, 1, 1, 1, 4, 1, 55, 8, 1, 11, 1, 12, 1, 56, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 5, 3, 5, 101, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 183, 8, 7, 10, 7, 12, 7, 186, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 218, 8, 10, 3, 10, 220, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 12, 1, 12, 3, 12, 234, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 239, 8, 12, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 251, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 256, 8, 14, 5, 14, 258, 8, 14, 10, 14, 12, 14, 261, 9, 14, 1, 14, 3, 14, 264, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 275, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 280, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 286, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 299, 8, 17, 10, 17, 12, 17, 302, 9, 17, 1, 17, 3, 17, 305, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 314, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 320, 8, 18, 1, 18, 3, 18, 323, 8, 18, 1, 19, 4, 19, 326, 8, 19, 11, 19, 12, 19, 327, 1, 19, 0, 1, 14, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 8, 1, 0, 13, 14, 1, 0, 16, 19, 2, 0, 15, 15, 20, 21, 2, 0, 12, 12, 22, 22, 1, 0, 23, 24, 1, 0, 25, 28, 1, 0, 29, 30, 1, 0, 37, 46, 376, 0, 40, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 1, 1, 0, 0, 0, 42, 47, 3, 38, 19, 0, 43, 46, 3, 34, 17, 0, 44, 46, 3, 22, 11, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 5, 1, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 55, 0, 0, 59, 60, 5, 60, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 5, 2, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 5, 1, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 74, 5, 4, 0, 0, 71, 73, 3, 16, 8, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 5, 1, 0, 0, 0, 79, 84, 3, 8, 4, 0, 80, 81, 5, 6, 0, 0, 81, 83, 3, 8, 4, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 55, 0, 0, 88, 91, 5, 60, 0, 0, 89, 90, 5, 7, 0, 0, 90, 92, 3, 14, 7, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 95, 3, 16, 8, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 5, 1, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 5, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 6, 7, -1, 0, 107, 108, 5, 60, 0, 0, 108, 109, 5, 8, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 9, 0, 0, 111, 131, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 3, 0, 0, 115, 131, 1, 0, 0, 0, 116, 117, 5, 12, 0, 0, 117, 131, 3, 14, 7, 22, 118, 119, 5, 55, 0, 0, 119, 131, 3, 14, 7, 21, 120, 121, 7, 0, 0, 0, 121, 131, 3, 14, 7, 20, 122, 123, 5, 15, 0, 0, 123, 131, 3, 14, 7, 18, 124, 125, 5, 16, 0, 0, 125, 131, 3, 14, 7, 17, 126, 127, 7, 1, 0, 0, 127, 131, 3, 14, 7, 16, 128, 131, 5, 56, 0, 0, 129, 131, 5, 60, 0, 0, 130, 106, 1, 0, 0, 0, 130, 112, 1, 0, 0, 0, 130, 116, 1, 0, 0, 0, 130, 118, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 184, 1, 0, 0, 0, 132, 133, 10, 24, 0, 0, 133, 134, 5, 10, 0, 0, 134, 183, 3, 14, 7, 25, 135, 136, 10, 23, 0, 0, 136, 137, 5, 11, 0, 0, 137, 183, 3, 14, 7, 24, 138, 139, 10, 15, 0, 0, 139, 140, 7, 2, 0, 0, 140, 183, 3, 14, 7, 16, 141, 142, 10, 14, 0, 0, 142, 143, 7, 3, 0, 0, 143, 183, 3, 14, 7, 15, 144, 145, 10, 13, 0, 0, 145, 146, 7, 4, 0, 0, 146, 183, 3, 14, 7, 14, 147, 148, 10, 12, 0, 0, 148, 149, 7, 5, 0, 0, 149, 183, 3, 14, 7, 13, 150, 151, 10, 11, 0, 0, 151, 152, 7, 6, 0, 0, 152, 183, 3, 14, 7, 12, 153, 154, 10, 10, 0, 0, 154, 155, 5, 16, 0, 0, 155, 183, 3, 14, 7, 11, 156, 157, 10, 9, 0, 0, 157, 158, 5, 31, 0, 0, 158, 183, 3, 14, 7, 10, 159, 160, 10, 8, 0, 0, 160, 161, 5, 32, 0, 0, 161, 183, 3, 14, 7, 9, 162, 163, 10, 7, 0, 0, 163, 164, 5, 33, 0, 0, 164, 183, 3, 14, 7, 8, 165, 166, 10, 6, 0, 0, 166, 167, 5, 34, 0, 0, 167, 183, 3, 14, 7, 7, 168, 169, 10, 5, 0, 0, 169, 170, 5, 35, 0, 0, 170, 171, 3, 14, 7, 0, 171, 172, 5, 36, 0, 0, 172, 173, 3, 14, 7, 5, 173, 183, 1, 0, 0, 0, 174, 175, 10, 4, 0, 0, 175, 176, 7, 7, 0, 0, 176, 183, 3, 14, 7, 4, 177, 178, 10, 3, 0, 0, 178, 179, 5, 6, 0, 0, 179, 183, 3, 14, 7, 4, 180, 181, 10, 19, 0, 0, 181, 183, 7, 0, 0, 0, 182, 132, 1, 0, 0, 0, 182, 135, 1, 0, 0, 0, 182, 138, 1, 0, 0, 0, 182, 141, 1, 0, 0, 0, 182, 144, 1, 0, 0, 0, 182, 147, 1, 0, 0, 0, 182, 150, 1, 0, 0, 0, 182, 153, 1, 0, 0, 0, 182, 156, 1, 0, 0, 0, 182, 159, 1, 0, 0, 0, 182, 162, 1, 0, 0, 0, 182, 165, 1, 0, 0, 0, 182, 168, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 15, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 197, 3, 26, 13, 0, 188, 197, 3, 18, 9, 0, 189, 197, 3, 20, 10, 0, 190, 197, 3, 32, 16, 0, 191, 197, 3, 34, 17, 0, 192, 197, 3, 30, 15, 0, 193, 194, 3, 14, 7, 0, 194, 195, 5, 36, 0, 0, 195, 197, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 5, 47, 0, 0, 199, 200, 5, 2, 0, 0, 200, 201, 3, 14, 7, 0, 201, 202, 5, 3, 0, 0, 202, 203, 3, 12, 6, 0, 203, 204, 5, 48, 0, 0, 204, 205, 3, 12, 6, 0, 205, 19, 1, 0, 0, 0, 206, 207, 5, 49, 0, 0, 207, 208, 5, 2, 0, 0, 208, 209, 3, 14, 7, 0, 209, 210, 5, 3, 0, 0, 210, 219, 1, 0, 0, 0, 211, 213, 5, 1, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 217, 1, 0, 0, 0, 214, 218, 3, 16, 8, 0, 215, 218, 3, 12, 6, 0, 216, 218, 5, 36, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 21, 1, 0, 0, 0, 221, 224, 5, 55, 0, 0, 222, 225, 5, 60, 0, 0, 223, 225, 3, 14, 7, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 5, 7, 0, 0, 227, 230, 3, 28, 14, 0, 228, 230, 3, 14, 7, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 23, 1, 0, 0, 0, 231, 234, 5, 60, 0, 0, 232, 234, 3, 14, 7, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 5, 7, 0, 0, 236, 239, 3, 28, 14, 0, 237, 239, 3, 14, 7, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 25, 1, 0, 0, 0, 240, 243, 3, 24, 12, 0, 241, 243, 3, 22, 11, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 36, 0, 0, 245, 27, 1, 0, 0, 0, 246, 247, 5, 60, 0, 0, 247, 263, 5, 2, 0, 0, 248, 251, 5, 60, 0, 0, 249, 251, 3, 14, 7, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 259, 1, 0, 0, 0, 252, 255, 5, 6, 0, 0, 253, 256, 5, 60, 0, 0, 254, 256, 3, 14, 7, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 250, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 3, 0, 0, 266, 29, 1, 0, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 5, 36, 0, 0, 269, 31, 1, 0, 0, 0, 270, 271, 5, 62, 0, 0, 271, 274, 5, 2, 0, 0, 272, 275, 3, 22, 11, 0, 273, 275, 3, 24, 12, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 5, 36, 0, 0, 277, 280, 3, 14, 7, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 5, 36, 0, 0, 282, 286, 3, 24, 12, 0, 283, 286, 3, 14, 7, 0, 284, 286, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 3, 0, 0, 288, 292, 1, 0, 0, 0, 289, 293, 5, 36, 0, 0, 290, 293, 3, 12, 6, 0, 291, 293, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 33, 1, 0, 0, 0, 294, 304, 5, 55, 0, 0, 295, 300, 5, 60, 0, 0, 296, 297, 5, 6, 0, 0, 297, 299, 5, 60, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 3, 14, 7, 0, 304, 295, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 36, 0, 0, 307, 35, 1, 0, 0, 0, 308, 319, 5, 50, 0, 0, 309, 310, 5, 51, 0, 0, 310, 311, 5, 28, 0, 0, 311, 313, 5, 60, 0, 0, 312, 314, 5, 52, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 320, 5, 27, 0, 0, 316, 317, 5, 53, 0, 0, 317, 318, 5, 60, 0, 0, 318, 320, 3, 14, 7, 0, 319, 309, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 323, 5, 1, 0, 0, 322, 308, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 37, 1, 0, 0, 0, 324, 326, 3, 36, 18, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 39, 1, 0, 0, 0, 37, 45, 47, 51, 56, 63, 68, 74, 84, 91, 96, 100, 130, 182, 184, 196, 212, 217, 219, 224, 229, 233, 238, 242, 250, 255, 259, 263, 274, 279, 285, 292, 300, 304, 313, 319, 322, 327]