token literal names:
null
'('
';'
')'
'\n'
'{'
'}'
'['
']'
'.'
'->'
'-'
'++'
'--'
'*'
'&'
'!'
'~'
'sizeof'
'/'
'%'
'+'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
','
'if'
'else'
'while'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Type
INT
STRING
LINE_COMMENT
COMMENT
ID
NEWLINE
FOR
WHILE
DO
INCLUDE
SWITCH
RETURN
IF
DEFINE

rule names:
debug
for_stmt
statements
block
expr
statement
if_stmt
while_stmt
type_assign
expr_assign
assign_stmt
call
callstmt
vardecl


atn:
[4, 1, 65, 246, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 144, 8, 4, 10, 4, 12, 4, 147, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 158, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 217, 8, 11, 5, 11, 219, 8, 11, 10, 11, 12, 11, 222, 9, 11, 1, 11, 3, 11, 225, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 13, 3, 13, 242, 8, 13, 1, 13, 1, 13, 1, 13, 0, 1, 8, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 8, 1, 0, 12, 13, 1, 0, 15, 18, 2, 0, 14, 14, 19, 20, 2, 0, 11, 11, 21, 21, 1, 0, 22, 23, 1, 0, 24, 27, 1, 0, 28, 29, 1, 0, 35, 44, 285, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 58, 0, 0, 31, 34, 5, 1, 0, 0, 32, 35, 3, 16, 8, 0, 33, 35, 3, 18, 9, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 5, 2, 0, 0, 37, 40, 3, 8, 4, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 45, 5, 2, 0, 0, 42, 46, 3, 18, 9, 0, 43, 46, 3, 8, 4, 0, 44, 46, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 52, 1, 0, 0, 0, 49, 53, 5, 2, 0, 0, 50, 53, 3, 6, 3, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 56, 3, 10, 5, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 5, 4, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 6, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 6, 4, -1, 0, 68, 69, 5, 56, 0, 0, 69, 70, 5, 7, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 8, 0, 0, 72, 92, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 5, 3, 0, 0, 76, 92, 1, 0, 0, 0, 77, 78, 5, 11, 0, 0, 78, 92, 3, 8, 4, 22, 79, 80, 5, 51, 0, 0, 80, 92, 3, 8, 4, 21, 81, 82, 7, 0, 0, 0, 82, 92, 3, 8, 4, 20, 83, 84, 5, 14, 0, 0, 84, 92, 3, 8, 4, 18, 85, 86, 5, 15, 0, 0, 86, 92, 3, 8, 4, 17, 87, 88, 7, 1, 0, 0, 88, 92, 3, 8, 4, 16, 89, 92, 5, 52, 0, 0, 90, 92, 5, 56, 0, 0, 91, 67, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 145, 1, 0, 0, 0, 93, 94, 10, 24, 0, 0, 94, 95, 5, 9, 0, 0, 95, 144, 3, 8, 4, 25, 96, 97, 10, 23, 0, 0, 97, 98, 5, 10, 0, 0, 98, 144, 3, 8, 4, 24, 99, 100, 10, 15, 0, 0, 100, 101, 7, 2, 0, 0, 101, 144, 3, 8, 4, 16, 102, 103, 10, 14, 0, 0, 103, 104, 7, 3, 0, 0, 104, 144, 3, 8, 4, 15, 105, 106, 10, 13, 0, 0, 106, 107, 7, 4, 0, 0, 107, 144, 3, 8, 4, 14, 108, 109, 10, 12, 0, 0, 109, 110, 7, 5, 0, 0, 110, 144, 3, 8, 4, 13, 111, 112, 10, 11, 0, 0, 112, 113, 7, 6, 0, 0, 113, 144, 3, 8, 4, 12, 114, 115, 10, 10, 0, 0, 115, 116, 5, 15, 0, 0, 116, 144, 3, 8, 4, 11, 117, 118, 10, 9, 0, 0, 118, 119, 5, 30, 0, 0, 119, 144, 3, 8, 4, 10, 120, 121, 10, 8, 0, 0, 121, 122, 5, 31, 0, 0, 122, 144, 3, 8, 4, 9, 123, 124, 10, 7, 0, 0, 124, 125, 5, 32, 0, 0, 125, 144, 3, 8, 4, 8, 126, 127, 10, 6, 0, 0, 127, 128, 5, 33, 0, 0, 128, 144, 3, 8, 4, 7, 129, 130, 10, 5, 0, 0, 130, 131, 5, 34, 0, 0, 131, 132, 3, 8, 4, 0, 132, 133, 5, 2, 0, 0, 133, 134, 3, 8, 4, 5, 134, 144, 1, 0, 0, 0, 135, 136, 10, 4, 0, 0, 136, 137, 7, 7, 0, 0, 137, 144, 3, 8, 4, 4, 138, 139, 10, 3, 0, 0, 139, 140, 5, 45, 0, 0, 140, 144, 3, 8, 4, 4, 141, 142, 10, 19, 0, 0, 142, 144, 7, 0, 0, 0, 143, 93, 1, 0, 0, 0, 143, 96, 1, 0, 0, 0, 143, 99, 1, 0, 0, 0, 143, 102, 1, 0, 0, 0, 143, 105, 1, 0, 0, 0, 143, 108, 1, 0, 0, 0, 143, 111, 1, 0, 0, 0, 143, 114, 1, 0, 0, 0, 143, 117, 1, 0, 0, 0, 143, 120, 1, 0, 0, 0, 143, 123, 1, 0, 0, 0, 143, 126, 1, 0, 0, 0, 143, 129, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 158, 3, 20, 10, 0, 149, 158, 3, 12, 6, 0, 150, 158, 3, 14, 7, 0, 151, 158, 3, 2, 1, 0, 152, 158, 3, 26, 13, 0, 153, 158, 3, 24, 12, 0, 154, 155, 3, 8, 4, 0, 155, 156, 5, 2, 0, 0, 156, 158, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 160, 5, 46, 0, 0, 160, 161, 5, 1, 0, 0, 161, 162, 3, 8, 4, 0, 162, 163, 5, 3, 0, 0, 163, 164, 3, 6, 3, 0, 164, 165, 5, 47, 0, 0, 165, 166, 3, 6, 3, 0, 166, 13, 1, 0, 0, 0, 167, 168, 5, 48, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 5, 3, 0, 0, 171, 180, 1, 0, 0, 0, 172, 174, 5, 4, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 178, 1, 0, 0, 0, 175, 179, 3, 10, 5, 0, 176, 179, 3, 6, 3, 0, 177, 179, 5, 2, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 185, 5, 51, 0, 0, 183, 186, 5, 56, 0, 0, 184, 186, 3, 8, 4, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 5, 49, 0, 0, 188, 191, 3, 22, 11, 0, 189, 191, 3, 8, 4, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 195, 5, 56, 0, 0, 193, 195, 3, 8, 4, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 5, 49, 0, 0, 197, 200, 3, 22, 11, 0, 198, 200, 3, 8, 4, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 204, 3, 18, 9, 0, 202, 204, 3, 16, 8, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 2, 0, 0, 206, 21, 1, 0, 0, 0, 207, 208, 5, 56, 0, 0, 208, 224, 5, 1, 0, 0, 209, 212, 5, 56, 0, 0, 210, 212, 3, 8, 4, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 220, 1, 0, 0, 0, 213, 216, 5, 45, 0, 0, 214, 217, 5, 56, 0, 0, 215, 217, 3, 8, 4, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 3, 0, 0, 227, 23, 1, 0, 0, 0, 228, 229, 3, 22, 11, 0, 229, 230, 5, 2, 0, 0, 230, 25, 1, 0, 0, 0, 231, 241, 5, 51, 0, 0, 232, 237, 5, 56, 0, 0, 233, 234, 5, 45, 0, 0, 234, 236, 5, 56, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 8, 4, 0, 241, 232, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 2, 0, 0, 244, 27, 1, 0, 0, 0, 24, 34, 39, 45, 52, 57, 61, 91, 143, 145, 157, 173, 178, 180, 185, 190, 194, 199, 203, 211, 216, 220, 224, 237, 241]