token literal names:
null
'('
')'
'\n'
'{'
'}'
','
'='
'['
']'
'.'
'->'
'-'
'++'
'--'
'*'
'&'
'!'
'~'
'sizeof'
'/'
'%'
'+'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
';'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'if'
'else'
'while'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Type
INT
STRING
LINE_COMMENT
COMMENT
ID
NEWLINE
FOR
WHILE
DO
INCLUDE
SWITCH
RETURN
IF
DEFINE

rule names:
debug
func
args
arg
statements
block
expr
statement
if_stmt
while_stmt
type_assign
expr_assign
assign_stmt
call
callstmt
for_stmt
vardecl


atn:
[4, 1, 65, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 5, 4, 76, 8, 4, 10, 4, 12, 4, 79, 9, 4, 1, 4, 3, 4, 82, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 164, 8, 6, 10, 6, 12, 6, 167, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 199, 8, 9, 3, 9, 201, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 206, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 211, 8, 10, 1, 11, 1, 11, 3, 11, 215, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 220, 8, 11, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 237, 8, 13, 5, 13, 239, 8, 13, 10, 13, 12, 13, 242, 9, 13, 1, 13, 3, 13, 245, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 267, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 280, 8, 16, 10, 16, 12, 16, 283, 9, 16, 1, 16, 3, 16, 286, 8, 16, 1, 16, 1, 16, 1, 16, 0, 1, 12, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 8, 1, 0, 13, 14, 1, 0, 16, 19, 2, 0, 15, 15, 20, 21, 2, 0, 12, 12, 22, 22, 1, 0, 23, 24, 1, 0, 25, 28, 1, 0, 29, 30, 1, 0, 37, 46, 332, 0, 35, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 40, 5, 51, 0, 0, 40, 41, 5, 56, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 5, 1, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 49, 1, 0, 0, 0, 48, 50, 5, 3, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 55, 5, 4, 0, 0, 52, 54, 3, 14, 7, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 3, 1, 0, 0, 0, 60, 65, 3, 6, 3, 0, 61, 62, 5, 6, 0, 0, 62, 64, 3, 6, 3, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 51, 0, 0, 69, 72, 5, 56, 0, 0, 70, 71, 5, 7, 0, 0, 71, 73, 3, 12, 6, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 76, 3, 14, 7, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 3, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 5, 5, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 6, 6, -1, 0, 88, 89, 5, 56, 0, 0, 89, 90, 5, 8, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 5, 9, 0, 0, 92, 112, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 5, 2, 0, 0, 96, 112, 1, 0, 0, 0, 97, 98, 5, 12, 0, 0, 98, 112, 3, 12, 6, 22, 99, 100, 5, 51, 0, 0, 100, 112, 3, 12, 6, 21, 101, 102, 7, 0, 0, 0, 102, 112, 3, 12, 6, 20, 103, 104, 5, 15, 0, 0, 104, 112, 3, 12, 6, 18, 105, 106, 5, 16, 0, 0, 106, 112, 3, 12, 6, 17, 107, 108, 7, 1, 0, 0, 108, 112, 3, 12, 6, 16, 109, 112, 5, 52, 0, 0, 110, 112, 5, 56, 0, 0, 111, 87, 1, 0, 0, 0, 111, 93, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 165, 1, 0, 0, 0, 113, 114, 10, 24, 0, 0, 114, 115, 5, 10, 0, 0, 115, 164, 3, 12, 6, 25, 116, 117, 10, 23, 0, 0, 117, 118, 5, 11, 0, 0, 118, 164, 3, 12, 6, 24, 119, 120, 10, 15, 0, 0, 120, 121, 7, 2, 0, 0, 121, 164, 3, 12, 6, 16, 122, 123, 10, 14, 0, 0, 123, 124, 7, 3, 0, 0, 124, 164, 3, 12, 6, 15, 125, 126, 10, 13, 0, 0, 126, 127, 7, 4, 0, 0, 127, 164, 3, 12, 6, 14, 128, 129, 10, 12, 0, 0, 129, 130, 7, 5, 0, 0, 130, 164, 3, 12, 6, 13, 131, 132, 10, 11, 0, 0, 132, 133, 7, 6, 0, 0, 133, 164, 3, 12, 6, 12, 134, 135, 10, 10, 0, 0, 135, 136, 5, 16, 0, 0, 136, 164, 3, 12, 6, 11, 137, 138, 10, 9, 0, 0, 138, 139, 5, 31, 0, 0, 139, 164, 3, 12, 6, 10, 140, 141, 10, 8, 0, 0, 141, 142, 5, 32, 0, 0, 142, 164, 3, 12, 6, 9, 143, 144, 10, 7, 0, 0, 144, 145, 5, 33, 0, 0, 145, 164, 3, 12, 6, 8, 146, 147, 10, 6, 0, 0, 147, 148, 5, 34, 0, 0, 148, 164, 3, 12, 6, 7, 149, 150, 10, 5, 0, 0, 150, 151, 5, 35, 0, 0, 151, 152, 3, 12, 6, 0, 152, 153, 5, 36, 0, 0, 153, 154, 3, 12, 6, 5, 154, 164, 1, 0, 0, 0, 155, 156, 10, 4, 0, 0, 156, 157, 7, 7, 0, 0, 157, 164, 3, 12, 6, 4, 158, 159, 10, 3, 0, 0, 159, 160, 5, 6, 0, 0, 160, 164, 3, 12, 6, 4, 161, 162, 10, 19, 0, 0, 162, 164, 7, 0, 0, 0, 163, 113, 1, 0, 0, 0, 163, 116, 1, 0, 0, 0, 163, 119, 1, 0, 0, 0, 163, 122, 1, 0, 0, 0, 163, 125, 1, 0, 0, 0, 163, 128, 1, 0, 0, 0, 163, 131, 1, 0, 0, 0, 163, 134, 1, 0, 0, 0, 163, 137, 1, 0, 0, 0, 163, 140, 1, 0, 0, 0, 163, 143, 1, 0, 0, 0, 163, 146, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 178, 3, 24, 12, 0, 169, 178, 3, 16, 8, 0, 170, 178, 3, 18, 9, 0, 171, 178, 3, 30, 15, 0, 172, 178, 3, 32, 16, 0, 173, 178, 3, 28, 14, 0, 174, 175, 3, 12, 6, 0, 175, 176, 5, 36, 0, 0, 176, 178, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 180, 5, 47, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 3, 12, 6, 0, 182, 183, 5, 2, 0, 0, 183, 184, 3, 10, 5, 0, 184, 185, 5, 48, 0, 0, 185, 186, 3, 10, 5, 0, 186, 17, 1, 0, 0, 0, 187, 188, 5, 49, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 3, 12, 6, 0, 190, 191, 5, 2, 0, 0, 191, 200, 1, 0, 0, 0, 192, 194, 5, 3, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 198, 1, 0, 0, 0, 195, 199, 3, 14, 7, 0, 196, 199, 3, 10, 5, 0, 197, 199, 5, 36, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 205, 5, 51, 0, 0, 203, 206, 5, 56, 0, 0, 204, 206, 3, 12, 6, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 5, 7, 0, 0, 208, 211, 3, 26, 13, 0, 209, 211, 3, 12, 6, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 215, 5, 56, 0, 0, 213, 215, 3, 12, 6, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 5, 7, 0, 0, 217, 220, 3, 26, 13, 0, 218, 220, 3, 12, 6, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 224, 3, 22, 11, 0, 222, 224, 3, 20, 10, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 36, 0, 0, 226, 25, 1, 0, 0, 0, 227, 228, 5, 56, 0, 0, 228, 244, 5, 1, 0, 0, 229, 232, 5, 56, 0, 0, 230, 232, 3, 12, 6, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 240, 1, 0, 0, 0, 233, 236, 5, 6, 0, 0, 234, 237, 5, 56, 0, 0, 235, 237, 3, 12, 6, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 231, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 2, 0, 0, 247, 27, 1, 0, 0, 0, 248, 249, 3, 26, 13, 0, 249, 250, 5, 36, 0, 0, 250, 29, 1, 0, 0, 0, 251, 252, 5, 58, 0, 0, 252, 255, 5, 1, 0, 0, 253, 256, 3, 20, 10, 0, 254, 256, 3, 22, 11, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 5, 36, 0, 0, 258, 261, 3, 12, 6, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 5, 36, 0, 0, 263, 267, 3, 22, 11, 0, 264, 267, 3, 12, 6, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 2, 0, 0, 269, 273, 1, 0, 0, 0, 270, 274, 5, 36, 0, 0, 271, 274, 3, 10, 5, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 285, 5, 51, 0, 0, 276, 281, 5, 56, 0, 0, 277, 278, 5, 6, 0, 0, 278, 280, 5, 56, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 3, 12, 6, 0, 285, 276, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 36, 0, 0, 288, 33, 1, 0, 0, 0, 30, 37, 44, 49, 55, 65, 72, 77, 81, 111, 163, 165, 177, 193, 198, 200, 205, 210, 214, 219, 223, 231, 236, 240, 244, 255, 260, 266, 273, 281, 285]