token literal names:
null
'if'
'('
')'
'else'
'['
']'
'.'
'->'
'-'
'++'
'--'
'*'
'&'
'!'
'~'
'sizeof'
'/'
'%'
'+'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
';'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
','
'\n'
'{'
'}'
'while'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Type
INT
STRING
LINE_COMMENT
COMMENT
ID
NEWLINE
FOR
WHILE
DO
INCLUDE
SWITCH
RETURN
IF
DEFINE

rule names:
debug
if_stmt
expr
statements
block
statement
while_stmt
type_assign
expr_assign
assign_stmt
call
callstmt
for_stmt
vardecl


atn:
[4, 1, 65, 246, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 3, 6, 157, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 10, 3, 10, 201, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 13, 3, 13, 242, 8, 13, 1, 13, 1, 13, 1, 13, 0, 1, 4, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 8, 1, 0, 10, 11, 1, 0, 13, 16, 2, 0, 12, 12, 17, 18, 2, 0, 9, 9, 19, 19, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 34, 43, 285, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 3, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 8, 4, 0, 37, 3, 1, 0, 0, 0, 38, 39, 6, 2, -1, 0, 39, 40, 5, 56, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 6, 0, 0, 43, 63, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 3, 0, 0, 47, 63, 1, 0, 0, 0, 48, 49, 5, 9, 0, 0, 49, 63, 3, 4, 2, 22, 50, 51, 5, 51, 0, 0, 51, 63, 3, 4, 2, 21, 52, 53, 7, 0, 0, 0, 53, 63, 3, 4, 2, 20, 54, 55, 5, 12, 0, 0, 55, 63, 3, 4, 2, 18, 56, 57, 5, 13, 0, 0, 57, 63, 3, 4, 2, 17, 58, 59, 7, 1, 0, 0, 59, 63, 3, 4, 2, 16, 60, 63, 5, 52, 0, 0, 61, 63, 5, 56, 0, 0, 62, 38, 1, 0, 0, 0, 62, 44, 1, 0, 0, 0, 62, 48, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 52, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 116, 1, 0, 0, 0, 64, 65, 10, 24, 0, 0, 65, 66, 5, 7, 0, 0, 66, 115, 3, 4, 2, 25, 67, 68, 10, 23, 0, 0, 68, 69, 5, 8, 0, 0, 69, 115, 3, 4, 2, 24, 70, 71, 10, 15, 0, 0, 71, 72, 7, 2, 0, 0, 72, 115, 3, 4, 2, 16, 73, 74, 10, 14, 0, 0, 74, 75, 7, 3, 0, 0, 75, 115, 3, 4, 2, 15, 76, 77, 10, 13, 0, 0, 77, 78, 7, 4, 0, 0, 78, 115, 3, 4, 2, 14, 79, 80, 10, 12, 0, 0, 80, 81, 7, 5, 0, 0, 81, 115, 3, 4, 2, 13, 82, 83, 10, 11, 0, 0, 83, 84, 7, 6, 0, 0, 84, 115, 3, 4, 2, 12, 85, 86, 10, 10, 0, 0, 86, 87, 5, 13, 0, 0, 87, 115, 3, 4, 2, 11, 88, 89, 10, 9, 0, 0, 89, 90, 5, 28, 0, 0, 90, 115, 3, 4, 2, 10, 91, 92, 10, 8, 0, 0, 92, 93, 5, 29, 0, 0, 93, 115, 3, 4, 2, 9, 94, 95, 10, 7, 0, 0, 95, 96, 5, 30, 0, 0, 96, 115, 3, 4, 2, 8, 97, 98, 10, 6, 0, 0, 98, 99, 5, 31, 0, 0, 99, 115, 3, 4, 2, 7, 100, 101, 10, 5, 0, 0, 101, 102, 5, 32, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 5, 33, 0, 0, 104, 105, 3, 4, 2, 5, 105, 115, 1, 0, 0, 0, 106, 107, 10, 4, 0, 0, 107, 108, 7, 7, 0, 0, 108, 115, 3, 4, 2, 4, 109, 110, 10, 3, 0, 0, 110, 111, 5, 44, 0, 0, 111, 115, 3, 4, 2, 4, 112, 113, 10, 19, 0, 0, 113, 115, 7, 0, 0, 0, 114, 64, 1, 0, 0, 0, 114, 67, 1, 0, 0, 0, 114, 70, 1, 0, 0, 0, 114, 73, 1, 0, 0, 0, 114, 76, 1, 0, 0, 0, 114, 79, 1, 0, 0, 0, 114, 82, 1, 0, 0, 0, 114, 85, 1, 0, 0, 0, 114, 88, 1, 0, 0, 0, 114, 91, 1, 0, 0, 0, 114, 94, 1, 0, 0, 0, 114, 97, 1, 0, 0, 0, 114, 100, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 3, 10, 5, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 45, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 46, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 5, 47, 0, 0, 131, 9, 1, 0, 0, 0, 132, 142, 3, 18, 9, 0, 133, 142, 3, 2, 1, 0, 134, 142, 3, 12, 6, 0, 135, 142, 3, 24, 12, 0, 136, 142, 3, 26, 13, 0, 137, 142, 3, 22, 11, 0, 138, 139, 3, 4, 2, 0, 139, 140, 5, 33, 0, 0, 140, 142, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 144, 5, 48, 0, 0, 144, 145, 5, 2, 0, 0, 145, 146, 3, 4, 2, 0, 146, 147, 5, 3, 0, 0, 147, 156, 1, 0, 0, 0, 148, 150, 5, 45, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 154, 1, 0, 0, 0, 151, 155, 3, 10, 5, 0, 152, 155, 3, 8, 4, 0, 153, 155, 5, 33, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 161, 5, 51, 0, 0, 159, 162, 5, 56, 0, 0, 160, 162, 3, 4, 2, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 5, 49, 0, 0, 164, 167, 3, 20, 10, 0, 165, 167, 3, 4, 2, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 171, 5, 56, 0, 0, 169, 171, 3, 4, 2, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 5, 49, 0, 0, 173, 176, 3, 20, 10, 0, 174, 176, 3, 4, 2, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 180, 3, 16, 8, 0, 178, 180, 3, 14, 7, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 33, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 56, 0, 0, 184, 200, 5, 2, 0, 0, 185, 188, 5, 56, 0, 0, 186, 188, 3, 4, 2, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 196, 1, 0, 0, 0, 189, 192, 5, 44, 0, 0, 190, 193, 5, 56, 0, 0, 191, 193, 3, 4, 2, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 3, 20, 10, 0, 205, 206, 5, 33, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 58, 0, 0, 208, 211, 5, 2, 0, 0, 209, 212, 3, 14, 7, 0, 210, 212, 3, 16, 8, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 5, 33, 0, 0, 214, 217, 3, 4, 2, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 5, 33, 0, 0, 219, 223, 3, 16, 8, 0, 220, 223, 3, 4, 2, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 3, 0, 0, 225, 229, 1, 0, 0, 0, 226, 230, 5, 33, 0, 0, 227, 230, 3, 8, 4, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 241, 5, 51, 0, 0, 232, 237, 5, 56, 0, 0, 233, 234, 5, 44, 0, 0, 234, 236, 5, 56, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 4, 2, 0, 241, 232, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 33, 0, 0, 244, 27, 1, 0, 0, 0, 24, 62, 114, 116, 122, 126, 141, 149, 154, 156, 161, 166, 170, 175, 179, 187, 192, 196, 200, 211, 216, 222, 229, 237, 241]