token literal names:
null
'for'

token symbolic names:
null
FOR

rule names:
FOR
WHILE
IF
RETURN
SWITCH
INCLUDE
DO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 1, 53, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 1, 0, 0, 46, 0, 1, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 50, 1, 0, 0, 0, 15, 16, 5, 102, 0, 0, 16, 17, 5, 111, 0, 0, 17, 18, 5, 114, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 119, 0, 0, 20, 21, 5, 104, 0, 0, 21, 22, 5, 105, 0, 0, 22, 23, 5, 108, 0, 0, 23, 24, 5, 101, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 105, 0, 0, 26, 27, 5, 102, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 114, 0, 0, 29, 30, 5, 101, 0, 0, 30, 31, 5, 116, 0, 0, 31, 32, 5, 117, 0, 0, 32, 33, 5, 114, 0, 0, 33, 34, 5, 110, 0, 0, 34, 8, 1, 0, 0, 0, 35, 36, 5, 115, 0, 0, 36, 37, 5, 119, 0, 0, 37, 38, 5, 105, 0, 0, 38, 39, 5, 116, 0, 0, 39, 40, 5, 99, 0, 0, 40, 41, 5, 104, 0, 0, 41, 10, 1, 0, 0, 0, 42, 43, 5, 105, 0, 0, 43, 44, 5, 110, 0, 0, 44, 45, 5, 99, 0, 0, 45, 46, 5, 108, 0, 0, 46, 47, 5, 117, 0, 0, 47, 48, 5, 100, 0, 0, 48, 49, 5, 101, 0, 0, 49, 12, 1, 0, 0, 0, 50, 51, 5, 100, 0, 0, 51, 52, 5, 111, 0, 0, 52, 14, 1, 0, 0, 0, 1, 0, 0]