token literal names:
null
'#'
'['
']'
'('
')'
'.'
'->'
'-'
'++'
'--'
'*'
'&'
'!'
'~'
'sizeof'
'/'
'%'
'+'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
';'
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
Type
INT
STRING
LINE_COMMENT
COMMENT
PRE
ID
FOR

rule names:
debug
preprocess
expr


atn:
[4, 1, 53, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 8, 1, 0, 9, 10, 1, 0, 12, 15, 2, 0, 11, 11, 16, 17, 2, 0, 8, 8, 18, 18, 1, 0, 19, 20, 1, 0, 21, 24, 1, 0, 25, 26, 1, 0, 33, 43, 114, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 53, 0, 0, 13, 3, 1, 0, 0, 0, 14, 15, 6, 2, -1, 0, 15, 16, 5, 52, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 3, 0, 0, 19, 39, 1, 0, 0, 0, 20, 21, 5, 4, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 5, 0, 0, 23, 39, 1, 0, 0, 0, 24, 25, 5, 8, 0, 0, 25, 39, 3, 4, 2, 21, 26, 27, 5, 46, 0, 0, 27, 39, 3, 4, 2, 20, 28, 29, 7, 0, 0, 0, 29, 39, 3, 4, 2, 19, 30, 31, 5, 11, 0, 0, 31, 39, 3, 4, 2, 17, 32, 33, 5, 12, 0, 0, 33, 39, 3, 4, 2, 16, 34, 35, 7, 1, 0, 0, 35, 39, 3, 4, 2, 15, 36, 39, 5, 47, 0, 0, 37, 39, 5, 52, 0, 0, 38, 14, 1, 0, 0, 0, 38, 20, 1, 0, 0, 0, 38, 24, 1, 0, 0, 0, 38, 26, 1, 0, 0, 0, 38, 28, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 89, 1, 0, 0, 0, 40, 41, 10, 23, 0, 0, 41, 42, 5, 6, 0, 0, 42, 88, 3, 4, 2, 24, 43, 44, 10, 22, 0, 0, 44, 45, 5, 7, 0, 0, 45, 88, 3, 4, 2, 23, 46, 47, 10, 14, 0, 0, 47, 48, 7, 2, 0, 0, 48, 88, 3, 4, 2, 15, 49, 50, 10, 13, 0, 0, 50, 51, 7, 3, 0, 0, 51, 88, 3, 4, 2, 14, 52, 53, 10, 12, 0, 0, 53, 54, 7, 4, 0, 0, 54, 88, 3, 4, 2, 13, 55, 56, 10, 11, 0, 0, 56, 57, 7, 5, 0, 0, 57, 88, 3, 4, 2, 12, 58, 59, 10, 10, 0, 0, 59, 60, 7, 6, 0, 0, 60, 88, 3, 4, 2, 11, 61, 62, 10, 9, 0, 0, 62, 63, 5, 12, 0, 0, 63, 88, 3, 4, 2, 10, 64, 65, 10, 8, 0, 0, 65, 66, 5, 27, 0, 0, 66, 88, 3, 4, 2, 9, 67, 68, 10, 7, 0, 0, 68, 69, 5, 28, 0, 0, 69, 88, 3, 4, 2, 8, 70, 71, 10, 6, 0, 0, 71, 72, 5, 29, 0, 0, 72, 88, 3, 4, 2, 7, 73, 74, 10, 5, 0, 0, 74, 75, 5, 30, 0, 0, 75, 88, 3, 4, 2, 6, 76, 77, 10, 4, 0, 0, 77, 78, 5, 31, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 32, 0, 0, 80, 81, 3, 4, 2, 4, 81, 88, 1, 0, 0, 0, 82, 83, 10, 3, 0, 0, 83, 84, 7, 7, 0, 0, 84, 88, 3, 4, 2, 3, 85, 86, 10, 18, 0, 0, 86, 88, 7, 0, 0, 0, 87, 40, 1, 0, 0, 0, 87, 43, 1, 0, 0, 0, 87, 46, 1, 0, 0, 0, 87, 49, 1, 0, 0, 0, 87, 52, 1, 0, 0, 0, 87, 55, 1, 0, 0, 0, 87, 58, 1, 0, 0, 0, 87, 61, 1, 0, 0, 0, 87, 64, 1, 0, 0, 0, 87, 67, 1, 0, 0, 0, 87, 70, 1, 0, 0, 0, 87, 73, 1, 0, 0, 0, 87, 76, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 4, 9, 38, 87, 89]