token literal names:
null
'#'
'include'
'<'
'.h'
'>'
'define'
'\n'
'['
']'
'('
')'
'.'
'->'
'-'
'++'
'--'
'*'
'&'
'!'
'~'
'sizeof'
'/'
'%'
'+'
'<<'
'>>'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
';'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Type
INT
STRING
LINE_COMMENT
COMMENT
ID
NEWLINE
FOR
WHILE
DO
INCLUDE
SWITCH
RETURN
IF
DEFINE

rule names:
debug
head
preprocess
expr


atn:
[4, 1, 63, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 4, 2, 31, 8, 2, 11, 2, 12, 2, 32, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 8, 1, 0, 15, 16, 1, 0, 18, 21, 2, 0, 17, 17, 22, 23, 2, 0, 14, 14, 24, 24, 1, 0, 25, 26, 3, 0, 3, 3, 5, 5, 27, 28, 1, 0, 29, 30, 1, 0, 37, 46, 141, 0, 9, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 10, 3, 4, 2, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 24, 5, 1, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 5, 3, 0, 0, 16, 18, 5, 54, 0, 0, 17, 19, 5, 4, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 25, 5, 5, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 54, 0, 0, 23, 25, 3, 6, 3, 0, 24, 14, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 28, 5, 7, 0, 0, 27, 13, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 31, 3, 2, 1, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 6, 3, -1, 0, 35, 36, 5, 54, 0, 0, 36, 37, 5, 8, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 9, 0, 0, 39, 59, 1, 0, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 11, 0, 0, 43, 59, 1, 0, 0, 0, 44, 45, 5, 14, 0, 0, 45, 59, 3, 6, 3, 22, 46, 47, 5, 49, 0, 0, 47, 59, 3, 6, 3, 21, 48, 49, 7, 0, 0, 0, 49, 59, 3, 6, 3, 20, 50, 51, 5, 17, 0, 0, 51, 59, 3, 6, 3, 18, 52, 53, 5, 18, 0, 0, 53, 59, 3, 6, 3, 17, 54, 55, 7, 1, 0, 0, 55, 59, 3, 6, 3, 16, 56, 59, 5, 50, 0, 0, 57, 59, 5, 54, 0, 0, 58, 34, 1, 0, 0, 0, 58, 40, 1, 0, 0, 0, 58, 44, 1, 0, 0, 0, 58, 46, 1, 0, 0, 0, 58, 48, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 112, 1, 0, 0, 0, 60, 61, 10, 24, 0, 0, 61, 62, 5, 12, 0, 0, 62, 111, 3, 6, 3, 25, 63, 64, 10, 23, 0, 0, 64, 65, 5, 13, 0, 0, 65, 111, 3, 6, 3, 24, 66, 67, 10, 15, 0, 0, 67, 68, 7, 2, 0, 0, 68, 111, 3, 6, 3, 16, 69, 70, 10, 14, 0, 0, 70, 71, 7, 3, 0, 0, 71, 111, 3, 6, 3, 15, 72, 73, 10, 13, 0, 0, 73, 74, 7, 4, 0, 0, 74, 111, 3, 6, 3, 14, 75, 76, 10, 12, 0, 0, 76, 77, 7, 5, 0, 0, 77, 111, 3, 6, 3, 13, 78, 79, 10, 11, 0, 0, 79, 80, 7, 6, 0, 0, 80, 111, 3, 6, 3, 12, 81, 82, 10, 10, 0, 0, 82, 83, 5, 18, 0, 0, 83, 111, 3, 6, 3, 11, 84, 85, 10, 9, 0, 0, 85, 86, 5, 31, 0, 0, 86, 111, 3, 6, 3, 10, 87, 88, 10, 8, 0, 0, 88, 89, 5, 32, 0, 0, 89, 111, 3, 6, 3, 9, 90, 91, 10, 7, 0, 0, 91, 92, 5, 33, 0, 0, 92, 111, 3, 6, 3, 8, 93, 94, 10, 6, 0, 0, 94, 95, 5, 34, 0, 0, 95, 111, 3, 6, 3, 7, 96, 97, 10, 5, 0, 0, 97, 98, 5, 35, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 5, 36, 0, 0, 100, 101, 3, 6, 3, 5, 101, 111, 1, 0, 0, 0, 102, 103, 10, 4, 0, 0, 103, 104, 7, 7, 0, 0, 104, 111, 3, 6, 3, 4, 105, 106, 10, 3, 0, 0, 106, 107, 5, 47, 0, 0, 107, 111, 3, 6, 3, 4, 108, 109, 10, 19, 0, 0, 109, 111, 7, 0, 0, 0, 110, 60, 1, 0, 0, 0, 110, 63, 1, 0, 0, 0, 110, 66, 1, 0, 0, 0, 110, 69, 1, 0, 0, 0, 110, 72, 1, 0, 0, 0, 110, 75, 1, 0, 0, 0, 110, 78, 1, 0, 0, 0, 110, 81, 1, 0, 0, 0, 110, 84, 1, 0, 0, 0, 110, 87, 1, 0, 0, 0, 110, 90, 1, 0, 0, 0, 110, 93, 1, 0, 0, 0, 110, 96, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 8, 11, 18, 24, 27, 32, 58, 110, 112]