token literal names:
null
'-'
'++'
'--'
'*'
'&'
'!'
'~'
'sizeof'
'['
']'
'('
')'
'.'
'->'
'/'
'%'
'+'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
';'
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Type
INT
STRING
LINE_COMMENT
COMMENT
ID
NEWLINE

rule names:
debug
single_op_expr
expr
double_op_expr
object


atn:
[4, 1, 50, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 8, 1, 0, 2, 3, 1, 0, 5, 8, 2, 0, 4, 4, 15, 16, 2, 0, 1, 1, 17, 17, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 32, 42, 130, 0, 11, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 31, 3, 4, 2, 0, 17, 18, 5, 44, 0, 0, 18, 31, 3, 4, 2, 0, 19, 20, 7, 0, 0, 0, 20, 31, 3, 8, 4, 0, 21, 22, 3, 8, 4, 0, 22, 23, 7, 0, 0, 0, 23, 31, 1, 0, 0, 0, 24, 25, 5, 4, 0, 0, 25, 31, 3, 8, 4, 0, 26, 27, 5, 5, 0, 0, 27, 31, 3, 8, 4, 0, 28, 29, 7, 1, 0, 0, 29, 31, 3, 4, 2, 0, 30, 15, 1, 0, 0, 0, 30, 17, 1, 0, 0, 0, 30, 19, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 49, 0, 0, 33, 34, 5, 9, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 10, 0, 0, 36, 53, 1, 0, 0, 0, 37, 38, 5, 11, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 12, 0, 0, 40, 53, 1, 0, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 13, 0, 0, 43, 44, 3, 8, 4, 0, 44, 53, 1, 0, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 14, 0, 0, 47, 48, 3, 8, 4, 0, 48, 53, 1, 0, 0, 0, 49, 53, 3, 2, 1, 0, 50, 53, 5, 45, 0, 0, 51, 53, 5, 49, 0, 0, 52, 32, 1, 0, 0, 0, 52, 37, 1, 0, 0, 0, 52, 41, 1, 0, 0, 0, 52, 45, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 7, 2, 0, 0, 56, 57, 3, 4, 2, 0, 57, 105, 1, 0, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 7, 3, 0, 0, 60, 61, 3, 4, 2, 0, 61, 105, 1, 0, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 7, 4, 0, 0, 64, 65, 3, 4, 2, 0, 65, 105, 1, 0, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 7, 5, 0, 0, 68, 69, 3, 4, 2, 0, 69, 105, 1, 0, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 7, 6, 0, 0, 72, 73, 3, 4, 2, 0, 73, 105, 1, 0, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 5, 0, 0, 76, 77, 3, 4, 2, 0, 77, 105, 1, 0, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 26, 0, 0, 80, 81, 3, 4, 2, 0, 81, 105, 1, 0, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 5, 27, 0, 0, 84, 85, 3, 4, 2, 0, 85, 105, 1, 0, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 28, 0, 0, 88, 89, 3, 4, 2, 0, 89, 105, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 29, 0, 0, 92, 93, 3, 4, 2, 0, 93, 105, 1, 0, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 5, 30, 0, 0, 96, 97, 3, 4, 2, 0, 97, 98, 5, 31, 0, 0, 98, 99, 3, 4, 2, 0, 99, 105, 1, 0, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 7, 7, 0, 0, 102, 103, 3, 4, 2, 0, 103, 105, 1, 0, 0, 0, 104, 54, 1, 0, 0, 0, 104, 58, 1, 0, 0, 0, 104, 62, 1, 0, 0, 0, 104, 66, 1, 0, 0, 0, 104, 70, 1, 0, 0, 0, 104, 74, 1, 0, 0, 0, 104, 78, 1, 0, 0, 0, 104, 82, 1, 0, 0, 0, 104, 86, 1, 0, 0, 0, 104, 90, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 49, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 3, 4, 2, 0, 109, 110, 5, 10, 0, 0, 110, 9, 1, 0, 0, 0, 4, 13, 30, 52, 104]