token literal names:
null
';'
'if'
'('
')'
'else'
'['
']'
'.'
'->'
'-'
'++'
'--'
'*'
'&'
'!'
'~'
'sizeof'
'/'
'%'
'+'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
','
'\n'
'{'
'}'
'while'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Type
INT
STRING
LINE_COMMENT
COMMENT
ID
NEWLINE
FOR
WHILE
DO
INCLUDE
SWITCH
RETURN
IF
DEFINE

rule names:
debug
statement
if_stmt
expr
statements
block
while_stmt
type_assign
expr_assign
assign_stmt
call
callstmt
for_stmt
vardecl


atn:
[4, 1, 65, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 5, 10, 198, 8, 10, 10, 10, 12, 10, 201, 9, 10, 1, 10, 3, 10, 204, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 226, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 239, 8, 13, 10, 13, 12, 13, 242, 9, 13, 1, 13, 3, 13, 245, 8, 13, 1, 13, 1, 13, 1, 13, 0, 1, 6, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 8, 1, 0, 11, 12, 1, 0, 14, 17, 2, 0, 13, 13, 18, 19, 2, 0, 10, 10, 20, 20, 1, 0, 21, 22, 1, 0, 23, 26, 1, 0, 27, 28, 1, 0, 34, 43, 289, 0, 29, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 43, 3, 18, 9, 0, 34, 43, 3, 4, 2, 0, 35, 43, 3, 12, 6, 0, 36, 43, 3, 24, 12, 0, 37, 43, 3, 26, 13, 0, 38, 43, 3, 22, 11, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 1, 0, 0, 41, 43, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 10, 5, 0, 49, 50, 5, 5, 0, 0, 50, 51, 3, 10, 5, 0, 51, 5, 1, 0, 0, 0, 52, 53, 6, 3, -1, 0, 53, 54, 5, 56, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 7, 0, 0, 57, 77, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 4, 0, 0, 61, 77, 1, 0, 0, 0, 62, 63, 5, 10, 0, 0, 63, 77, 3, 6, 3, 22, 64, 65, 5, 51, 0, 0, 65, 77, 3, 6, 3, 21, 66, 67, 7, 0, 0, 0, 67, 77, 3, 6, 3, 20, 68, 69, 5, 13, 0, 0, 69, 77, 3, 6, 3, 18, 70, 71, 5, 14, 0, 0, 71, 77, 3, 6, 3, 17, 72, 73, 7, 1, 0, 0, 73, 77, 3, 6, 3, 16, 74, 77, 5, 52, 0, 0, 75, 77, 5, 56, 0, 0, 76, 52, 1, 0, 0, 0, 76, 58, 1, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 130, 1, 0, 0, 0, 78, 79, 10, 24, 0, 0, 79, 80, 5, 8, 0, 0, 80, 129, 3, 6, 3, 25, 81, 82, 10, 23, 0, 0, 82, 83, 5, 9, 0, 0, 83, 129, 3, 6, 3, 24, 84, 85, 10, 15, 0, 0, 85, 86, 7, 2, 0, 0, 86, 129, 3, 6, 3, 16, 87, 88, 10, 14, 0, 0, 88, 89, 7, 3, 0, 0, 89, 129, 3, 6, 3, 15, 90, 91, 10, 13, 0, 0, 91, 92, 7, 4, 0, 0, 92, 129, 3, 6, 3, 14, 93, 94, 10, 12, 0, 0, 94, 95, 7, 5, 0, 0, 95, 129, 3, 6, 3, 13, 96, 97, 10, 11, 0, 0, 97, 98, 7, 6, 0, 0, 98, 129, 3, 6, 3, 12, 99, 100, 10, 10, 0, 0, 100, 101, 5, 14, 0, 0, 101, 129, 3, 6, 3, 11, 102, 103, 10, 9, 0, 0, 103, 104, 5, 29, 0, 0, 104, 129, 3, 6, 3, 10, 105, 106, 10, 8, 0, 0, 106, 107, 5, 30, 0, 0, 107, 129, 3, 6, 3, 9, 108, 109, 10, 7, 0, 0, 109, 110, 5, 31, 0, 0, 110, 129, 3, 6, 3, 8, 111, 112, 10, 6, 0, 0, 112, 113, 5, 32, 0, 0, 113, 129, 3, 6, 3, 7, 114, 115, 10, 5, 0, 0, 115, 116, 5, 33, 0, 0, 116, 117, 3, 6, 3, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 6, 3, 5, 119, 129, 1, 0, 0, 0, 120, 121, 10, 4, 0, 0, 121, 122, 7, 7, 0, 0, 122, 129, 3, 6, 3, 4, 123, 124, 10, 3, 0, 0, 124, 125, 5, 44, 0, 0, 125, 129, 3, 6, 3, 4, 126, 127, 10, 19, 0, 0, 127, 129, 7, 0, 0, 0, 128, 78, 1, 0, 0, 0, 128, 81, 1, 0, 0, 0, 128, 84, 1, 0, 0, 0, 128, 87, 1, 0, 0, 0, 128, 90, 1, 0, 0, 0, 128, 93, 1, 0, 0, 0, 128, 96, 1, 0, 0, 0, 128, 99, 1, 0, 0, 0, 128, 102, 1, 0, 0, 0, 128, 105, 1, 0, 0, 0, 128, 108, 1, 0, 0, 0, 128, 111, 1, 0, 0, 0, 128, 114, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 3, 2, 1, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 45, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 5, 46, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 5, 47, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 48, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 6, 3, 0, 149, 150, 5, 4, 0, 0, 150, 159, 1, 0, 0, 0, 151, 153, 5, 45, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 1, 0, 0, 0, 154, 158, 3, 2, 1, 0, 155, 158, 3, 10, 5, 0, 156, 158, 5, 1, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 164, 5, 51, 0, 0, 162, 165, 5, 56, 0, 0, 163, 165, 3, 6, 3, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 5, 49, 0, 0, 167, 170, 3, 20, 10, 0, 168, 170, 3, 6, 3, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 174, 5, 56, 0, 0, 172, 174, 3, 6, 3, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 5, 49, 0, 0, 176, 179, 3, 20, 10, 0, 177, 179, 3, 6, 3, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 183, 3, 16, 8, 0, 181, 183, 3, 14, 7, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 1, 0, 0, 185, 19, 1, 0, 0, 0, 186, 187, 5, 56, 0, 0, 187, 203, 5, 3, 0, 0, 188, 191, 5, 56, 0, 0, 189, 191, 3, 6, 3, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 199, 1, 0, 0, 0, 192, 195, 5, 44, 0, 0, 193, 196, 5, 56, 0, 0, 194, 196, 3, 6, 3, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 204, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 190, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 4, 0, 0, 206, 21, 1, 0, 0, 0, 207, 208, 3, 20, 10, 0, 208, 209, 5, 1, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 58, 0, 0, 211, 214, 5, 3, 0, 0, 212, 215, 3, 14, 7, 0, 213, 215, 3, 16, 8, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 5, 1, 0, 0, 217, 220, 3, 6, 3, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 5, 1, 0, 0, 222, 226, 3, 16, 8, 0, 223, 226, 3, 6, 3, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 4, 0, 0, 228, 232, 1, 0, 0, 0, 229, 233, 5, 1, 0, 0, 230, 233, 3, 10, 5, 0, 231, 233, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 25, 1, 0, 0, 0, 234, 244, 5, 51, 0, 0, 235, 240, 5, 56, 0, 0, 236, 237, 5, 44, 0, 0, 237, 239, 5, 56, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 6, 3, 0, 244, 235, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 1, 0, 0, 247, 27, 1, 0, 0, 0, 25, 31, 42, 76, 128, 130, 136, 140, 152, 157, 159, 164, 169, 173, 178, 182, 190, 195, 199, 203, 214, 219, 225, 232, 240, 244]