token literal names:
null
','
';'
'['
']'
'('
')'
'.'
'->'
'-'
'++'
'--'
'*'
'&'
'!'
'~'
'sizeof'
'/'
'%'
'+'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Type
INT
STRING
LINE_COMMENT
COMMENT
ID
NEWLINE

rule names:
debug
vardecl
expr


atn:
[4, 1, 50, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 8, 1, 0, 10, 11, 1, 0, 13, 16, 2, 0, 12, 12, 17, 18, 2, 0, 9, 9, 19, 19, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 33, 42, 131, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 21, 5, 44, 0, 0, 12, 17, 5, 49, 0, 0, 13, 14, 5, 1, 0, 0, 14, 16, 5, 49, 0, 0, 15, 13, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 22, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 22, 3, 4, 2, 0, 21, 12, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 6, 2, -1, 0, 26, 27, 5, 49, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 4, 0, 0, 30, 50, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 6, 0, 0, 34, 50, 1, 0, 0, 0, 35, 36, 5, 9, 0, 0, 36, 50, 3, 4, 2, 22, 37, 38, 5, 44, 0, 0, 38, 50, 3, 4, 2, 21, 39, 40, 7, 0, 0, 0, 40, 50, 3, 4, 2, 20, 41, 42, 5, 12, 0, 0, 42, 50, 3, 4, 2, 18, 43, 44, 5, 13, 0, 0, 44, 50, 3, 4, 2, 17, 45, 46, 7, 1, 0, 0, 46, 50, 3, 4, 2, 16, 47, 50, 5, 45, 0, 0, 48, 50, 5, 49, 0, 0, 49, 25, 1, 0, 0, 0, 49, 31, 1, 0, 0, 0, 49, 35, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 39, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 103, 1, 0, 0, 0, 51, 52, 10, 24, 0, 0, 52, 53, 5, 7, 0, 0, 53, 102, 3, 4, 2, 25, 54, 55, 10, 23, 0, 0, 55, 56, 5, 8, 0, 0, 56, 102, 3, 4, 2, 24, 57, 58, 10, 15, 0, 0, 58, 59, 7, 2, 0, 0, 59, 102, 3, 4, 2, 16, 60, 61, 10, 14, 0, 0, 61, 62, 7, 3, 0, 0, 62, 102, 3, 4, 2, 15, 63, 64, 10, 13, 0, 0, 64, 65, 7, 4, 0, 0, 65, 102, 3, 4, 2, 14, 66, 67, 10, 12, 0, 0, 67, 68, 7, 5, 0, 0, 68, 102, 3, 4, 2, 13, 69, 70, 10, 11, 0, 0, 70, 71, 7, 6, 0, 0, 71, 102, 3, 4, 2, 12, 72, 73, 10, 10, 0, 0, 73, 74, 5, 13, 0, 0, 74, 102, 3, 4, 2, 11, 75, 76, 10, 9, 0, 0, 76, 77, 5, 28, 0, 0, 77, 102, 3, 4, 2, 10, 78, 79, 10, 8, 0, 0, 79, 80, 5, 29, 0, 0, 80, 102, 3, 4, 2, 9, 81, 82, 10, 7, 0, 0, 82, 83, 5, 30, 0, 0, 83, 102, 3, 4, 2, 8, 84, 85, 10, 6, 0, 0, 85, 86, 5, 31, 0, 0, 86, 102, 3, 4, 2, 7, 87, 88, 10, 5, 0, 0, 88, 89, 5, 32, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 4, 2, 5, 92, 102, 1, 0, 0, 0, 93, 94, 10, 4, 0, 0, 94, 95, 7, 7, 0, 0, 95, 102, 3, 4, 2, 4, 96, 97, 10, 3, 0, 0, 97, 98, 5, 1, 0, 0, 98, 102, 3, 4, 2, 4, 99, 100, 10, 19, 0, 0, 100, 102, 7, 0, 0, 0, 101, 51, 1, 0, 0, 0, 101, 54, 1, 0, 0, 0, 101, 57, 1, 0, 0, 0, 101, 60, 1, 0, 0, 0, 101, 63, 1, 0, 0, 0, 101, 66, 1, 0, 0, 0, 101, 69, 1, 0, 0, 0, 101, 72, 1, 0, 0, 0, 101, 75, 1, 0, 0, 0, 101, 78, 1, 0, 0, 0, 101, 81, 1, 0, 0, 0, 101, 84, 1, 0, 0, 0, 101, 87, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 6, 9, 17, 21, 49, 101, 103]