token literal names:
null
'while'
'('
')'
'\n'
';'
'['
']'
'.'
'->'
'-'
'++'
'--'
'*'
'&'
'!'
'~'
'sizeof'
'/'
'%'
'+'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
','
'{'
'}'
'if'
'else'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Type
INT
STRING
LINE_COMMENT
COMMENT
ID
NEWLINE
FOR
WHILE
DO
INCLUDE
SWITCH
RETURN
IF
DEFINE

rule names:
debug
while_stmt
expr
statements
block
statement
if_stmt
type_assign
expr_assign
assign_stmt
call
callstmt
for_stmt
vardecl


atn:
[4, 1, 65, 246, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 122, 8, 2, 10, 2, 12, 2, 125, 9, 2, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 3, 3, 3, 134, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 10, 3, 10, 201, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 13, 3, 13, 242, 8, 13, 1, 13, 1, 13, 1, 13, 0, 1, 4, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 8, 1, 0, 11, 12, 1, 0, 14, 17, 2, 0, 13, 13, 18, 19, 2, 0, 10, 10, 20, 20, 1, 0, 21, 22, 1, 0, 23, 26, 1, 0, 27, 28, 1, 0, 34, 43, 285, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 3, 0, 0, 34, 43, 1, 0, 0, 0, 35, 37, 5, 4, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 41, 1, 0, 0, 0, 38, 42, 3, 10, 5, 0, 39, 42, 3, 8, 4, 0, 40, 42, 5, 5, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 36, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 6, 2, -1, 0, 46, 47, 5, 56, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 7, 0, 0, 50, 70, 1, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 3, 0, 0, 54, 70, 1, 0, 0, 0, 55, 56, 5, 10, 0, 0, 56, 70, 3, 4, 2, 22, 57, 58, 5, 51, 0, 0, 58, 70, 3, 4, 2, 21, 59, 60, 7, 0, 0, 0, 60, 70, 3, 4, 2, 20, 61, 62, 5, 13, 0, 0, 62, 70, 3, 4, 2, 18, 63, 64, 5, 14, 0, 0, 64, 70, 3, 4, 2, 17, 65, 66, 7, 1, 0, 0, 66, 70, 3, 4, 2, 16, 67, 70, 5, 52, 0, 0, 68, 70, 5, 56, 0, 0, 69, 45, 1, 0, 0, 0, 69, 51, 1, 0, 0, 0, 69, 55, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 123, 1, 0, 0, 0, 71, 72, 10, 24, 0, 0, 72, 73, 5, 8, 0, 0, 73, 122, 3, 4, 2, 25, 74, 75, 10, 23, 0, 0, 75, 76, 5, 9, 0, 0, 76, 122, 3, 4, 2, 24, 77, 78, 10, 15, 0, 0, 78, 79, 7, 2, 0, 0, 79, 122, 3, 4, 2, 16, 80, 81, 10, 14, 0, 0, 81, 82, 7, 3, 0, 0, 82, 122, 3, 4, 2, 15, 83, 84, 10, 13, 0, 0, 84, 85, 7, 4, 0, 0, 85, 122, 3, 4, 2, 14, 86, 87, 10, 12, 0, 0, 87, 88, 7, 5, 0, 0, 88, 122, 3, 4, 2, 13, 89, 90, 10, 11, 0, 0, 90, 91, 7, 6, 0, 0, 91, 122, 3, 4, 2, 12, 92, 93, 10, 10, 0, 0, 93, 94, 5, 14, 0, 0, 94, 122, 3, 4, 2, 11, 95, 96, 10, 9, 0, 0, 96, 97, 5, 29, 0, 0, 97, 122, 3, 4, 2, 10, 98, 99, 10, 8, 0, 0, 99, 100, 5, 30, 0, 0, 100, 122, 3, 4, 2, 9, 101, 102, 10, 7, 0, 0, 102, 103, 5, 31, 0, 0, 103, 122, 3, 4, 2, 8, 104, 105, 10, 6, 0, 0, 105, 106, 5, 32, 0, 0, 106, 122, 3, 4, 2, 7, 107, 108, 10, 5, 0, 0, 108, 109, 5, 33, 0, 0, 109, 110, 3, 4, 2, 0, 110, 111, 5, 5, 0, 0, 111, 112, 3, 4, 2, 5, 112, 122, 1, 0, 0, 0, 113, 114, 10, 4, 0, 0, 114, 115, 7, 7, 0, 0, 115, 122, 3, 4, 2, 4, 116, 117, 10, 3, 0, 0, 117, 118, 5, 44, 0, 0, 118, 122, 3, 4, 2, 4, 119, 120, 10, 19, 0, 0, 120, 122, 7, 0, 0, 0, 121, 71, 1, 0, 0, 0, 121, 74, 1, 0, 0, 0, 121, 77, 1, 0, 0, 0, 121, 80, 1, 0, 0, 0, 121, 83, 1, 0, 0, 0, 121, 86, 1, 0, 0, 0, 121, 89, 1, 0, 0, 0, 121, 92, 1, 0, 0, 0, 121, 95, 1, 0, 0, 0, 121, 98, 1, 0, 0, 0, 121, 101, 1, 0, 0, 0, 121, 104, 1, 0, 0, 0, 121, 107, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 3, 10, 5, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 5, 4, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 136, 5, 45, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 5, 46, 0, 0, 138, 9, 1, 0, 0, 0, 139, 149, 3, 18, 9, 0, 140, 149, 3, 12, 6, 0, 141, 149, 3, 2, 1, 0, 142, 149, 3, 24, 12, 0, 143, 149, 3, 26, 13, 0, 144, 149, 3, 22, 11, 0, 145, 146, 3, 4, 2, 0, 146, 147, 5, 5, 0, 0, 147, 149, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 47, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 4, 2, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 8, 4, 0, 155, 156, 5, 48, 0, 0, 156, 157, 3, 8, 4, 0, 157, 13, 1, 0, 0, 0, 158, 161, 5, 51, 0, 0, 159, 162, 5, 56, 0, 0, 160, 162, 3, 4, 2, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 5, 49, 0, 0, 164, 167, 3, 20, 10, 0, 165, 167, 3, 4, 2, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 171, 5, 56, 0, 0, 169, 171, 3, 4, 2, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 5, 49, 0, 0, 173, 176, 3, 20, 10, 0, 174, 176, 3, 4, 2, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 180, 3, 16, 8, 0, 178, 180, 3, 14, 7, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 5, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 56, 0, 0, 184, 200, 5, 2, 0, 0, 185, 188, 5, 56, 0, 0, 186, 188, 3, 4, 2, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 196, 1, 0, 0, 0, 189, 192, 5, 44, 0, 0, 190, 193, 5, 56, 0, 0, 191, 193, 3, 4, 2, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 3, 20, 10, 0, 205, 206, 5, 5, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 58, 0, 0, 208, 211, 5, 2, 0, 0, 209, 212, 3, 14, 7, 0, 210, 212, 3, 16, 8, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 5, 5, 0, 0, 214, 217, 3, 4, 2, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 5, 5, 0, 0, 219, 223, 3, 16, 8, 0, 220, 223, 3, 4, 2, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 3, 0, 0, 225, 229, 1, 0, 0, 0, 226, 230, 5, 5, 0, 0, 227, 230, 3, 8, 4, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 241, 5, 51, 0, 0, 232, 237, 5, 56, 0, 0, 233, 234, 5, 44, 0, 0, 234, 236, 5, 56, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 4, 2, 0, 241, 232, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 5, 0, 0, 244, 27, 1, 0, 0, 0, 24, 36, 41, 43, 69, 121, 123, 129, 133, 148, 161, 166, 170, 175, 179, 187, 192, 196, 200, 211, 216, 222, 229, 237, 241]